ELASTICSEARCH_URL=http://elasticsearch:9200
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=1
DATABASE_NAME=alegre
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres
S3_ENDPOINT=http://minio:9000
AWS_DEFAULT_REGION=eu-west-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

PROVIDER_LANGID=google
PROVIDER_IMAGE_CLASSIFICATION=google
ALEGRE_HOST=http://alegre:3100
PRESTO_HOST=http://presto-server:8000
CHECK_API_HOST=http://api:3000
WEBHOOK_TOKEN=test
IMAGE_MODEL=pdq

