ELASTICSEARCH_URL=http://elasticsearch:9200
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0
DATABASE_NAME=alegre
DATABASE_HOST=postgres
DATABASE_USER=postgres
DATABASE_PASS=postgres

# Exception reporting using Airbrake or compatible API
#
# OPTIONAL
#
AIRBRAKE_URL=
AIRBRAKE_PROJECT_KEY=
AIRBRAKE_ENVIRONMENT=

# Language identification provider
#
# REQUIRED
# Provider can be `google` or `microsoft`, as per ./app/main/lib/langid.py
# - Google Cloud Translation API (Basic) https://cloud.google.com/translate
#   Requires a `./google_credentials.json` file as per https://cloud.google.com/docs/authentication/getting-started
# - Microsoft Text Analytics API https://azure.microsoft.com/en-us/services/cognitive-services/text-analytics/
#   Requires the MS_TEXT_ANALYTICS_XXX keys below
#
PROVIDER_LANGID=google

# Microsoft Text Analytics API
#
# REQUIRED if PROVIDER_LANGID is set to `microsoft`
#
MS_TEXT_ANALYTICS_KEY=<MICROSOFT TEXT ANALYTICS SUBSCRIPTION KEY>
MS_TEXT_ANALYTICS_URL=https://westcentralus.api.cognitive.microsoft.com/text/analytics/v2.1/

# Image classification provider
#
# REQUIRED
# Provider can only be `google`, as per ./app/main/lib/image_classification.py
# - Google Vision API https://cloud.google.com/vision/
#   Requires a `./google_credentials.json` file as per https://cloud.google.com/docs/authentication/getting-started
#
PROVIDER_IMAGE_CLASSIFICATION=google
