## MLG REST API design

A REST API for MLG

### Configuration
* Update api-mlg/config/initializers/train.rb: 
	Add model file, stopwords files and DYSL paths

### How to use it (development)


:~/api-mlg$ sudo rake meedan:api_keys:create

key will be used in the web interface

:~/api-mlg$sudo bundle exec rake swagger:docs
:~/api-mlg$sudo rails s

web interface: http://localhost:3000/api


### Current features

DYSL:

* Add training sample to a model file
* List supported languages
* Language Identification


#### Add training sample to a model file

Format: POST /api/languages/sample

`curl -X POST http://localhost:3000/api/languages/sample -d '{"text":"this is a new sample","language":"en"}' -H "Content-Type: application/json"`

Returns:

`{
  "type": "success",
  "data": true
}`

In order to use this method, you need to have the corpus files inside the API server.

#### List supported languages in a model

Format: GET /api/languages/anguage

`curl -X GET http://localhost:3000/api/languages/language -H "Content-Type: application/json" -H 

Returns:

`{ "type": "language_code", "data": ["en","pt","es","ar"]}`


#### Language Identification

Format: GET /api/languages/identification

`curl -X GET http://localhost:3000/api/languages/identification -d '{"text":"what is my language?"}' -H "Content-Type: application/json" 

Returns:

`{
  "type": "language",
  "data": [
    [
      0.9556870372582787,
      "en"
    ],
    [
      0.04431296274172125,
      "ms"
    ]
  ]
}`


