
[ปิด]

เฟซบุ๊ก
จากวิกิพีเดีย สารานุกรมเสรี
(เปลี่ยนทางจาก Facebook)
ไปที่: ป้ายบอกทาง, ค้นหา
Facebook
สัญลักษณ์ของเฟซบุ๊ก
เชิงพาณิชย์? 	ใช่
ประเภท 	บริการเครือข่ายสังคม
การลงทะเบียน 	จำเป็น
ภาษา 	70 ภาษา

ผู้ก่อตั้ง 	มาร์ก ซักเคอร์เบิร์ก
เอดูอาโด ซาเวอริน
แอนดรูว์ แม็คคอลลัม
ดัสติน มอสโควิส
คริส ฮิวจ์
วันที่เปิดตัว 	4 กุมภาพันธ์ พ.ศ. 2547
ยอดขาย 	▲ $5.1 พันล้าน (ค.ศ. 2012)[1]
สถานะปัจจุบัน 	เปิดให้บริการ

เฟซบุ๊ก (อังกฤษ: Facebook; ชื่อเดิม thefacebook) เป็นบริการเครือข่ายสังคมที่ยังเปิดให้บริการอยู่ สำนักงานใหญ่อยู่ที่ เมนโลพาร์ก รัฐแคลิฟอร์เนีย ซึ่งมันเป็นชื่อที่ใช้ในการสื่อสารหรือป้ายบอกทางแก่เหล่านักศึกษาในบางมหาวิทยาลัยอเมริกัน[2] เฟซบุ๊กก่อตั้งเมื่อวันอังคารที่ 4 กุมภาพันธ์ ค.ศ. 2004 โดยมาร์ก ซักเคอร์เบิร์ก และเพื่อนร่วมห้องภายในมหาวิทยาลัย และเหล่าเพื่อนในมหาวิทยาลัยฮาร์วาร์ด พร้อมโดยสมาชิกเพื่อนผู้ก่อตั้ง Eduardo Saverin, Andrew McCollum, Dustin Moskovitz และ Chris Hughes[3] ในท้ายที่สุดเว็บไซต์มีการเข้าชมอย่างจำกัด ทำให้เหล่านักศึกษาภายในมหาวิทยาลัยฮาร์วาร์ด แต่ภายหลังได้ขยายเพิ่มจำนวนในมหาวิทยาลัย ในพื้นที่บอสตัน ไอวีลีก และมหาวิทยาลัยสแตนฟอร์ด และค่อยๆรับรองมหาวิทยาลัยอื่นต่างๆ และต่อมาก็รับรองโรงเรียนมัธยมศึกษา โดยเฟซบุ๊กให้การอนุญาตให้เยาวชนอายุต่ำกว่า 13 ปีทั่วโลกสามารถสมัครสมาชิกได้ภายในเว็บไซต์ โดยไม่ต้องอ้างอิงหลักฐานใด ๆ[4]

จากการศึกษาของเว็บ คอมพีต.คอม ในเดือนมกราคม ค.ศ. 2009 เฟซบุ๊กถือเป็นบริการเครือข่ายสังคมที่มีคนใช้มากที่สุด เมื่อดูจากผู้ใช้ประจำรายเดือน รองลงมาคือ มายสเปซ[5] เอ็นเตอร์เทนเมนต์วีกลี ให้อยู่ในรายชื่อ สิ่งที่ดีที่สุดในสิ้นทศวรรษ[6] และควอนต์แคสต์ ประเมินว่า เฟซบุ๊ก มีผู้ใช้ต่อเดือนราว 135.1 ล้านคน นับเฉพาะในสหรัฐอเมริกา[7]

ข้อมูล ณ วันที่ 4 มกราคม พ.ศ. 2554 จากเฟซบุ๊กมีจำนวนสมาชิกทั้งหมด 584,628,480 สมาชิกทั้วโลก โดยเป็นสมาชิกจากประเทศไทย รวม 6,914,800 สมาชิก [8]

เนื้อหา

    1 ประวัติ
    2 วิวัฒนาการของเฟซบุ๊กในแต่ละรุ่น
        2.1 Facemash
        2.2 Thefacebook
    3 ข้อพิพาทและการวิจารณ์
    4 บริษัท
    5 การตอบรับ
    6 หมายเหตุ
    7 อ้างอิง
    8 แหล่งข้อมูลอื่น

ประวัติ[แก้]

มาร์ก ซักเคอร์เบิร์ก ได้เริ่มเขียนเว็บไซต์ เฟซแมช ขึ้นมาก่อนที่จะเป็นเฟซบุ๊ก เมื่อวันที่ 28 ตุลาคม ค.ศ. 2003 ขณะที่กำลังศึกษาอยู่ชั้นปีที่ 2 ของมหาวิทยาลัยฮาวาร์ด โดยเป็นเว็บไซต์ที่เปรียบเสมือนเว็บ ฮอตออร์น็อต ของมหาวิทยาลัยฮาวาร์ด[9] และจากข้อมูลของหนังสือพิมพ์มหาวิทยาลัยที่ชื่อ The Harvard Crimson เฟซแมชใช้ภาพที่ได้จาก เฟซบุ๊ก หนังสือแจกสำหรับนักศึกษามหาวิทยาลัยที่มีรูปนักศึกษา จากบ้าน 9 หลัง โดยจะมีรูป 2 รูปให้คนเลือกว่า ใครร้อนแรงกว่ากัน[10]
มาร์ก ซักเคอร์เบิร์ก ผู้ก่อตั้งเฟซบุ๊ก

เพื่อทำให้ได้สำเร็จ ซักเคอร์เบิร์กได้แฮกเข้าไปในเครือข่ายคอมพิวเตอร์ของฮาวาร์ดในพื้นที่ป้องกัน และได้คัดลอกภาพส่วนตัวประจำหอพัก ซึ่งในขณะนั้นฮาวาร์ดยังไม่มีสารบัญรูปภาพและข้อมูลพื้นฐานของนักศึกษา และเฟซแมชได้ทำให้มีผู้เข้าเยี่ยมชม 450 คน และดูรูปภาพ 22,000 ครั้งใน 4 ชั่วโมงแรกที่ออนไลน์[10] และเว็บไซต์นี้ได้จำลองสังคมกายภาพของคน ด้วยอัตลักษณ์จริง เป็นตัวแทนของกุญแจสำคัญด้านมุมมอง ที่ต่อมาได้กลายมาเป็น เฟซบุ๊ก[11]

เว็บไซต์ได้ก้าวไกลไปในหลายเซิร์ฟเวอร์ของกลุ่มในมหาวิทยาลัย แต่ก็ปิดตัวไปในอีกไม่กี่วันโดยคณะบริหารฮาวาร์ด ซักเคอร์เบิร์กถูกกล่าวโทษว่าทำผิดต่อระบบรักษาความปลอดภัย การละเมิดลิขสิทธิ์ และการละเมิดความเป็นส่วนตัว และยังถูกไล่ออก แต่ท้ายที่สุดแล้วข้อกล่าวหาก็ยกเลิกไป[12] ต่อมาซักเคอร์เบิร์กได้ขยับขยายโครงการในเทอมนั้นเอง โดยได้คิดค้นเครื่องมือการศึกษาทางสังคมที่ก้าวหน้า ของการสอบวิชาประวัติศาสตร์ โดยการอัปโหลดรูปเกี่ยวกับประวัติศาสตร์โรม 500 รูป โดยมี 1 รูปกับอีก 1 ส่วนที่ให้แสดงความเห็น[11] เขาเปิดกับเพื่อนร่วมชั้นของเขา และคนเริ่มที่จะแบ่งปันข้อความกัน

ในเทอมต่อมาซักเคอร์เบิร์กเริ่มเขียนโค้ดในเว็บไซต์ใหม่ในเดือนมกราคม ค.ศ. 2004 เขาได้รับแรงกระตุ้นให้ทำ เขาพูดไว้ใน The Harvard Crimson เกี่ยวกับเรื่อง เฟซแมช[13] และเมื่อวันที่ 4 กุมภาพันธ์ ค.ศ. 2004 ซักเกอร์เบิร์กได้เปิดตัวเว็บไซต์ "เดอะเฟซบุก" ในยูอาร์แอล thefacebook.com[14]

6 วันหลังจากเปิดเว็บไซต์ รุ่นพี่ 3 คน คือ แคเมรอน วิงก์เลวอส, ไทเลอร์ วิงก์เลวอส และดิฟยา นาเรนดรา ได้ฟ้องร้องซักเกอร์เบิร์กที่หลอกลวงพวกเขาให้เชื่อว่า เขาได้ช่วยที่จะช่วยสร้างเครือข่ายสังคมที่ชื่อว่า HarvardConnection.com ขณะที่เขาใช้แนวคิดพวกเขาในการสร้างเว็บไซต์เพื่อแข่งขัน[15] ทั้ง 3 คนได้บ่นในหนังสือพิมพ์ Harvard Crimson โดยทางหนังสือพิมพ์เริ่มทำการสอบสวน ต่อมาทั้ง 3 คนได้ยื่นฟ้องทางกฎหมายต่อซักเกอร์เบิร์กในภายหลัง[16]

แต่เดิม สมาชิกจะจำกัดเฉพาะนักศึกษาของมหาวิทยาลัยฮาวาร์ด และภายในเดือนแรก มากกว่าครึ่งหนึ่งของนักศึกษาที่กำลังศึกษาอยู่ได้ลงทะเบียนใช้บริการ[17] เอ็ดวาร์โด ซาเวริน (ดูแลเรื่องธุรกิจ), ดิสติน มอสโควิตซ์ (โปรแกรเมอร์), แอนดรูว์ แม็กคอลลัม (กราฟิก) และคริส ฮิวส์ ที่ต่อมาได้ร่วมกับซักเกอร์เบิร์กเพื่อประชาสัมพันธ์เว็บไซต์ และในเดือนมีนาคม ค.ศ. 2004 เฟซบุ๊กได้ขยับขยายสู่มหาวิทยาลัยอื่นอย่าง สแตนฟอร์ด, โคลัมเบีย, และเยล[18] และยังคงขยับขยายต่อสู่กลุ่มไอวีลีกทั้งหมด และมหาวิทยาลัยบอสตัน, มหาวิทยาลัยนิวยอร์ก, เอ็มไอที และสู่มหาวิทยาลัยอื่นในแคนาดาและสหรัฐอเมริกาไปทีละน้อย[19][20]

เฟซบุ๊กได้เป็นบริษัทในฤดูร้อนปี ค.ศ. 2004 และได้นักธุรกิจ ฌอน พาร์กเกอร์ ที่ได้เคยแนะนำซักเกอร์เบิร์กอย่างเป็นกันเอง ก็ได้ก้าวมาเป็นประธานของบริษัท.[21] ในเดือนมิถุนายน ค.ศ. 2004 เฟซบุ๊กได้ย้ายฐานปฏิบัติงานมาอยู่ที่ แพโลอัลโต รัฐแคลิฟอร์เนีย[18] และได้รับเงินทุนในเดือนนั้นจากผู้ร่วมก่อตั้ง เพย์พาล ที่ชื่อ ปีเตอร์ ธีล[22] บริษัทได้เปลี่ยนชื่อ โดยลดคำว่า เดอะ ออกไป และซื้อโดเมนเนมใหม่ในชื่อ เฟซบุ๊ก.คอม ในปี ค.ศ. 2005 ด้วยเงิน 2 แสนดอลลาร์สหรัฐ[23]

เฟซบุ๊กได้เปิดตัวในรูปแบบของโรงเรียนไฮสคูล ในเดือนกันยายน ค.ศ. 2005 ที่ซักเกอร์เบิร์กเรียกว่า ก้าวต่อไปที่มีเหตุผล[24] ณ เวลานั้นในเครือข่ายไฮสคูล ต้องการการรับเชิญเท่านั้นเพื่อร่วมเว็บไซต์[25] ต่อมาเฟซบุ๊กได้ขยับขยายให้กับลูกจ้างบริษัทที่คัดสรรอย่าง แอปเปิล และ ไมโครซอฟท์[26] เฟซบุ๊กได้เปิดตัวเมื่อวันที่ 26 กันยายน ค.ศ. 2006 ให้ทุกคนได้ใช้กัน โดยต้องมีอายุมากกว่า 13 ปี และมีอีเมลที่แท้จริง[27][28]

ในวันที่ 24 ตุลาคม ค.ศ. 2007 ไมโครซอฟท์ประกาศว่าได้ซื้อหุ้นของเฟซบุ๊กเป็นจำนวน 1.6% ด้วยเงิน 240 ล้านดอลลาร์สหรัฐ ทำให้เฟซบุกมีมูลค่าราว 15 พันล้านดอลลาร์สหรัฐ[29] และทำให้ไมโครซอฟท์มีสิทธิ์ที่จะแขวนป้ายโฆษณาบนเฟซบุ๊กได้[30] ในเดือนตุลาคม ค.ศ. 2008 เฟซบุกประกาศว่าจะตั้งสำนักงานใหญ่ระดับนานาชาติในดับลิน ประเทศไอร์แลนด์[31]

ในเดือนกันยายน ค.ศ. 2009 เฟซบุ๊กได้กล่าวว่า สถานะการเงินเริ่มเป็นตัวเลขบวกเป็นครั้งแรก [32] ในเดือนพฤศจิกายน ค.ศ. 2010 จากข้อมูลของ เซคันด์มาร์เก็ต ระบุว่าเฟซบุกมีมูลค่า 41 พันล้านดอลลาร์สหรัฐ (แซงหน้าอีเบย์ไปเล็กน้อย) และถือเป็นบริษัทเว็บไซต์ที่ใหญ่ที่สุดในสหรัฐอเมริกาเป็นอันดับ 3 รองจากกูเกิลและแอมะซอน[33] สถิติผู้เข้าชมในเฟซบุ๊กหลังปี ค.ศ. 2009 ผู้ชมเฟซบุ๊กมากกว่ากูเกิลในปลายสัปดาห์ของสัปดาห์ 13 มีนาคม ค.ศ. 2010 [34]
วิวัฒนาการของเฟซบุ๊กในแต่ละรุ่น[แก้]
Facemash[แก้]

โดย Facebook ในรุ่นแรกมีชื่อว่า Facemash ถือกำเนิดเมื่อ 2003 ตอนนั้น มาร์คยังคงเรียนอยู่ปี 2 ที่ Harvard แต่ในขณะเดียวกันเขาก็ถูกแฟนทิ้ง Mark ก็เลยเริ่มเมาเละเทะ และก็เริ่มเขียน Blog เพื่อให้ลืมแฟนสาวคนนั้น ขณะเดียวกัน มาร์คก็เริ่มสร้าง Facemash บนหอพัก โดยมาร์คบอกว่ารูปที่ถ่ายรูปบางรูป น่าเกลียดมากจนเอาไปเปรียบเทียบกับพวกสัตว์ต่างๆ

Facemash กลายเป็นเว็ปที่นำรูปของนักศึกษาจากหอพักทั้งหมดเก้าหอพักมาเก็บไว้ มาร์คเริ่มเขียนโปรแกรม ให้สุ่มรูปขึ้นมาคู่กันสองรูปแล้วให้คนโหวตว่า ด้านซ้ายหรือขวาที่หน้าตาถูกใจของนักศึกษา

โดย Mark ได้ทำการ แฮ็ครูปนักศึกษาเข้าคอมพิวเตอร์ Harvard แล้วก็อปรูปมา Facemash ได้เป็นที่นิยมอย่างรวดเร็ว ในเวลาไม่กี่ชั่วโมง มีคนเข้ามา 450 คน และมีคนดูรูปไปทั้งหมด 22,000 รูป แต่ทว่าไม่กี่วันต่อมา Harvard ได้ทำการปิดเว้ป Facemash แล้วแจ้งจับมาร์คข้อหาละเมิดความเป็นสวนตัว และแฮ็คเข้าระบบคอมพิวเตอร์
Thefacebook[แก้]

เทอมต่อมา ปี 2004 มาร์คเริ่มสร้างเว็บใหม่ขึ้นมา เรียกว่า Thefacebook เค้าได้รับแรงบันดาลใจจากบทความในหนังสือพิมพ์ที่เกี่ยวกับกรณีของ Facemash บทความนั้นกล่าวว่า "จริงๆ แล้วเว็บส่วนกลางลักษณะนี้น่าจะมีประโยชน์มากมาย"

Thefacebook เริ่มใช้งานได้ในเดือนกุมภาพันธ์ ปี 2004 มาร์คบอกว่า หลายๆ คนพูดถึงการมี facebook (จุดรวมรูปของนักศึกษาและอาจารย์) ของ Harvard โดยมาร์คพูดต่ออีกว่า มันเป็นอะไรที่ตลกมาก เพราะมหาวิทยาลัยต้องใช้เวลาเป็นปีๆ กว่าจะทำเจ้าตัวนี้ขึ้นมา และตัวเค้าทำได้ดีกว่า แล้วก็ทำได้ในอาทิตย์เดียว

ภายในเวลาแค่ 24 ชั่วโมง Thefacebook มีคนลงทะเบียน 1,500 คน และ ภายในหนึ่งเดือน ครึ่งหนึ่งของนักศึกษาปริญญาตรีทั้งหมดลงทะเบียนกับเค้าเดือนมีนาคมปีเดียวกัน มาร์คและกลุ่มเพื่อนๆ ก็ได้ขยาย Thefacebook ออกไปยังมหาวิทยาลัยชั้นนำอื่นๆ (Ivy League) จากนั้น ก็ขยายไปทั่วอเมริกาและทั่วโลก

ในปี 2005 คำว่า The ก็ถูกถอนออกจาก ชื่อ Thefacebook มาร์คและเพื่อนของเขาได้จดทะเบียนชื่อโดเมน facebook.com ในราคา $200,000 ... แล้วก็มี Facebook เฉกเช่นปัจจุบัน
ข้อพิพาทและการวิจารณ์[แก้]

เฟซบุ๊กประสบกับข้อพิพาทหลายเรื่อง เฟซบุ๊กถูกปิดกั้นการเข้าถึงเป็นช่วง ๆ ในหลายประเทศ อย่างเช่นใน ประเทศจีน,[35] เวียดนาม[36] อิหร่าน[37] อุซเบกิสถาน[38] ปากีสถาน[39] ซีเรีย[40] ลาว[41] กัมพูชา[42] พม่า[43] บรูไน[44] และบังคลาเทศ[45] ในเหตุผลที่แตกต่างกันไป ตัวอย่างเช่น เนื้อหาการต่อต้านอิสลามและการแบ่งแยกทางศาสนาในเฟซบุ๊ก และยังถูกห้ามใช้จากหลายประเทศ และยังถูกห้ามใช้ในสถานที่ทำงานหลายที่เพื่อป้องกันพนักงานเสียเวลาในการทำงาน[46] และนโยบายความเป็นส่วนตัวก็เป็นประเด็น และความปลอดภัยของบัญชีผู้ใช้ก็มีการไกล่เกลี่ยกันหลายต่อหลายครั้ง เฟซบุ๊กได้ลงมือแก้ปัญหาคดีความที่เกี่ยวกับซอร์ซโคดและทรัพย์สินทางปัญญา[47]
บริษัท[แก้]

รายได้ส่วนมากของเฟซบุ๊กมาจากการโฆษณา โดยไมโครซอฟท์เป็นผู้ร่วมหุ้นพิเศษในด้านการบริการแบนเนอร์โฆษณา[48] และเฟซบุ๊กให้มีการโฆษณาเฉพาะที่อยู่ในรายการลูกค้าของไมโครซอฟท์ และจากข้อมูลของคอมสกอร์ บริษัทสำรวจการตลาดทางอินเทอร์เน็ต ระบุว่า เฟซบุ๊กได้รวบรวมข้อมูลเข้าเว็บไซต์มากกว่า กูเกิลและไมโครซอฟท์ แต่น้อยกว่า ยาฮู![49] ในปี ค.ศ. 2010 ทีมระบบความปลอดภัยได้เพิ่มประโยชน์จากการต่อต้านภัยคุกคามและก่อการร้ายจากผู้ใช้[50] เมื่อวันที่ 6 พฤศจิกายน ค.ศ. 2007 เฟซบุ๊กได้เปิดตัว เฟซบุ๊กบีคอน เป็นการพยายามในการโฆษณาให้เหล่าเพื่อน โดยใช้ประโยชน์จากสิ่งที่เพื่อนซื้อ แต่เฟซบุ๊กบีคอนก็เกิดความล้มเหลว

โดยปกติแล้ว เฟซบุ๊กจะมีอัตราการคลิกโฆษณาต่อการการแสดงโฆษณา (clickthrough rate) ต่ำกว่าเว็บไซต์ใหญ่ ๆ อื่น ที่ในแบนเนอร์โฆษณา เฟซบุ๊กจะมีอัตราการคลิก 1 ต่อ 5 เทียบกับเว็บไซต์อื่น[51] นั่นหมายถึงว่ามีเปอร์เซ็นต์ที่น้อยกว่า ที่ผู้ใช้เฟซบุ๊กจะกดคลิกโฆษณา ตัวอย่างเช่น ผู้ใช้กูเกิลคลิกโฆษณาแรกในการค้นหาเฉลี่ย 8% (80,000 คลิกในทุก 1 ล้านการค้นหา) [52] แต่ผู้ใช้เฟซบุ๊กจะคลิกโฆษณาในอัตรา 0.04% (400 คลิกในทุก 1 ล้านหน้า) [53]

แซราห์ สมิท ผู้จัดการบริการงานขายออนไลน์ของเฟซบุ๊ก ยืนยันว่า การรณรงค์โฆษณาประสบความสำเร็จ สามารถมีอัตราการคลิกโฆษณาต่อการการแสดงโฆษณา (CTR) ต่ำอยู่ราว 0.05% ถึง 0.04% แต่อัตราการคลิกโฆษณาต่อการการแสดงโฆษณาสำหรับโฆษณามีแนวโน้มจะตกลงภายใน 2 อาทิตย์[54] เมื่อเปรียบเทียบ CTR กับมายสเปซแล้ว มียอดประมาณ 0.1% ซึ่งเป็น 2.5 เท่าของเฟซบุ๊ก และต่ำกว่านี้เมื่อเทียบกับเว็บไซต์อื่น คำอธิบายเรื่อง CTR สำหรับโฆษณาที่ต่ำในเฟซบุ๊กเนื่องจาก ข้อเท็จจริงที่ผู้ใช้เฟซบุ๊กเป็นผู้รอบรู้ทางเทคโนโลยีและใช้ซอฟต์แวร์ป้องกันและซ้อนโฆษณา ผู้ใช้มักเป็นคนหนุ่มสาวกว่าและชอบที่จะหลีกเลี่ยงข้อความโฆษณา ที่ในมายสเปซแล้วผู้ใช้จะเข้าถึงเนื้อหามากกว่า ในขณะที่ผู้ใช้เฟซบุ๊กจะใช้เวลาในการสื่อสารกับเพื่อน เป็นเหตุให้พวกเขาไปสนใจโฆษณา[55]

ในหน้าของตราสินค้าและผลิตภัณฑ์ ในบางบริษัทมีรายงานว่า มี CTR สูงถึง 6.49% ในหน้าวอล[56] อินโวลเวอร์ ซึ่งเป็นแพลตฟอร์มการตลาดสังคม ประกาศว่า ในเดือนกรกฎาคม ค.ศ. 2009 ว่าสามารถบรรลุเป้า CTR ที่ 0.7% ในเฟซบุ๊ก (เป็น 10 เท่าของ CTR การโฆษณาในเฟซบุ๊ก) กับลูกค้าคือ เซเรนาซอฟต์แวร์ ถือเป็นลูกค้ารายแรกของอินโวเวอร์ ที่สามารถมีผู้ชม 1.1 ล้านครั้งจากผู้เยี่ยมชมเว็บไซต์ 8,000 คน[57] จากการศึกษาพบว่า วิดีโอโฆษณาในเฟซบุ๊กนั้น ผู้ใช้ 40% ดูวิดีโอทั้งหมดของวิดีโอ ขณะที่ค่าเฉลี่ยมาตรฐานอยู่ที่ 25% ของโฆษณาแบบแบนเนอร์ในวิดีโอ[58]

เฟซบุ๊กมีลูกจ้างมากกว่า 1,700 คน และมีสำนักงานใน 12 ประเทศ[59] โดยมาร์ก ซักเคอร์เบิร์กถือหุ้นของบริษัท 24% แอ็กเซล พาร์ตเนอร์ถือหุ้น 10% ดิจิตอลสกายเทคโนโลยีส์ถือหุ้น 10%[60] ดัสติน มอสโควิตซ์ถือหุ้น 6% เอ็ดวาร์โด ซาเวรินถือหุ้น 5% ฌอน พาร์กเกอร์ถือหุ้น 4% ปีเตอร์ ธีลถือหุ้น 3% เกรย์ล็อกพาร์ตเนอร์สและเมริเทคแคพิทอลพาร์ตเนอร์ส ถือหุ้นระหว่าง 1 ถึง 2% แต่ละบริษัท ไมโครซอฟท์ถือหุ้น 1.3% ลิ คา-ชิงถือหุ้น 0.75% อินเตอร์พับลิกกรุปถือหุ้นน้อยกว่า 0.5% นอกจากนั้นยังมีลูกจ้างปัจจุบันและอดีตลูกจ้างรวมถึงผู้มีชื่อเสียงอื่นถือหุ้นอีกน้อยกว่า 1% เช่น แมต โคห์เลอร์, เจฟฟ์ รอทส์ไชลด์, วุฒิสมาชิกรัฐแคลิฟอร์เนีย บาร์บารา บอกเซอร์, คริส ฮิวส์ และโอเวน แวน แนตตา ขณะที่รีด ฮอฟแมนและมาร์ก พินคัสเป็นผู้ถือหุ้นใหญ่ของบริษัท และที่เหลืออีก 30% ถือหุ้นโดยลูกจ้าง ผู้มีชื่อเสียงไม่เปิดเผยชื่ออีกจำนวนหนึ่ง รวมถึงนักลงทุนอื่น[61] แอดัม ดี'แองเจโล ประธานเจ้าหน้าที่ฝ่ายเทคโนโลยีและเพื่อนของซักเคอร์เบิร์กได้ลาออกไปในเดือนพฤษภาคม ค.ศ. 2008 มีรายงานอ้างว่าเขาและซักเคอร์เบิร์กเริ่มไม่ลงรอยกัน และเป็นเหตุให้เขาไม่มีความสนใจในการเป็นหุ้นส่วนของบริษัท[62]
การตอบรับ[แก้]

ข้อมูลเมื่อเดือนมกราคม พ.ศ. 2556 ประเทศที่มีผู้ใช้เฟซบุ๊กมากที่สุด คือ[63]

    สหรัฐอเมริกา 168.7 ล้านคน
    ประเทศบราซิล 64.6 ล้านคน
    ประเทศเม็กซิโก 40.2 ล้านคน
    ประเทศอินเดีย 62.6 ล้านคน
    ประเทศอินโดนีเซีย 51.4 ล้านคน

หกประเทศข้างต้นมีสมาชิกทั้งสิ้น 309 ล้านคน หรือราวร้อยละ 38.6 ของสมาชิก 1 พันล้านคนทั่วโลกของเฟซบุ๊ก[64]
หมายเหตุ[แก้]
อ้างอิง[แก้]

   

แหล่งข้อมูลอื่น[แก้]
	คอมมอนส์ มีภาพและสื่อเกี่ยวกับ:
Facebook

    เว็บไซต์เฟซบุ๊ก
    สถิติสำคัญเกี่ยวกับเฟซบุ๊ก

    ด
    พ
    ก

เฟซบุ๊ก
ข้อมูลทั่วไป 	

    ประวัติ
    เส้นเวลา
    ข้อวิจารณ์

เว็บไซต์ 	

    บีคอน
    คุณสมบัติ
    แพลตฟอร์ม

บุคคลสำคัญ 	

    มาร์ก ซักเคอร์เบิร์ก
    คริส ฮิวจ์
    ดัสติน มอสโควิส
    เอดูอาโด ซาเวอริน

ซอฟต์แวร์ 	

    ฮิปฮอปฟอร์พีเอชพี
    อะปาเช่แคสซานดรา
    อะปาเช่ทริฟท์

อื่นๆ 	

    การสัมมนาเฟซบุ๊กเฟท
    โซเชียลกราฟ
    เดอะโซเชียลเน็ตเวิร์ก
    ไวร์ฮอก

    ด
    พ
    ก

บริษัททางด้านเทคโนโลยีสารสนเทศขนาดใหญ่
อินเทอร์เน็ต 	
กูเกิล • เฟซบุ๊ก • เทนเซ็นต์ • ทวิตเตอร์ • ยาฮู • ไป่ตู้ • ยานเดกซ์ • แอมะซอน.คอม • อีเบย์ • IAC • NHN • NetEase • Rakuten
ประมวลภาพดิจิทัล 	
แคนนอน • นิคอน • โกดัก • เอปสัน • Konica Minolta • Kyocera • Lexmark • Ricoh • ชาร์ป คอร์ปอเรชั่น
อุปกรณ์มือถือ 	
แอปเปิล • ซัมซุง • ไมโครซอฟท์ โมบาย • เอชทีซี • โมโตโรลา • โซนี่ • หัวเว่ย • แบล็กเบอรี • แอลจี • เอเซอร์ • เลอโนโว • แอมะซอน.คอม • เอซุส • พานาโซนิค • แซดทีอี
OEMs 	
ฟ็อกซ์คอนน์ • Celestica • Compal Electronics • Flextronics • Jabil • Quanta • Sanmina-SCI • TPV Technology • Wistron
เซมิคอนดักเตอร์ 	
อินวิเดีย • พานาโซนิค • Advanced Micro Devices • Broadcom • Freescale Semiconductor • ฟูจิตสึ • แอลจี • Infineon Technologies • Marvell Technology Group • MediaTek • Micron Technology • NXP • ควอลคอมม์ • Renesas Electronics • ซัมซุง • SK Hynix • โซนี่ • STMicroelectronics • Texas Instruments • Toshiba • VIA Technologies
ฮาร์ดแวร์ 	
อินเทล • เอเอ็มดี • กิกะไบต์เทคโนโลยี • เอซุส • ASRock Inc. • Biostar
ซอฟต์แวร์ 	
อะโดบีซิสเต็มส์ • แมคโอเอส • ไมโครซอฟท์ • กูเกิล แอนดรอยด์ • เอชพี • ไอบีเอ็ม • ออราเคิล • เอสเอพี เอจี • CA • Symantec • VMware
แอนตี้ไวรัส 	
Symantec • แคสเปอร์สกีแล็บ
พีซี & เซิร์ฟเวอร์ 	
เอเซอร์ • เอซุส • เอชพี • เดลล์ • เลอโนโว • ฟูจิตสึ • ซัมซุง • แอลจี • Toshiba
เฉพาะเซิร์ฟเวอร์ ไอบีเอ็ม • ออราเคิล
เมนเฟรม 	
ฟูจิตสึ • ไอบีเอ็ม
ดาต้าสโตเรจ 	
อีเอ็มซี • ซีเกต • เวสเทิร์น ดิจิตอล • ฮิตาชิ • เอชพี • ซัมซุง • เดลล์ • ออราเคิล • Melco • NetApp
อุปกรณ์เน็ตเวิร์ก 	
ซิสโก้ • อวาย่า • ฟอร์ติเน็ต • จูนิเปอร์ • หัวเว่ย • ต้าถัง เทเลคอม • ฟูจิตสึ • เอชพี • Alcatel-Lucent • อิริคสัน • มิตซูบิชิ อีเล็คทริค • Motorola Solutions • NEC • Nokia Solutions and Networks • ซัมซุง • แซดทีอี
โทรคมนาคม &
ผู้ให้บริการอินเทอร์เน็ต 	
América Móvil • AT&T • Bell Canada • BT Corporation • Bharti Airtel • CenturyLink • China Mobile • China Telecom • China Unicom • Comcast • Deutsche Telekom • France Télécom • Hutchison • KDDI • KPN • KT • MTS • NTT • NTT DoCoMo • Rogers • สิงเทล • SK Telecom • SoftBank Mobile • Sprint Nextel • Swisscom • เทเลนอร์ • เทเลคอม อิตาเลีย • Telefónica • TeliaSonera • Verizon • VimpelCom • Vivendi • Vodafone
รายชื่อบริษัทขนาดใหญ่ที่เกี่ยวข้องทางด้านเทคโนโลยีสารสนเทศ
Crystal Clear mimetype html.png บทความเกี่ยวกับเว็บไซต์ หรือ เว็บแอปพลิเคชันนี้ยังเป็นโครง คุณสามารถช่วยวิกิพีเดียได้โดยเพิ่มข้อมูล
ดึงข้อมูลจาก "https://th.wikipedia.org/w/index.php?title=เฟซบุ๊ก&oldid=6110641"
หมวดหมู่:

    CS1 errors: dates
    เฟซบุ๊ก
    ซอฟต์แวร์บนแอนดรอยด์
    ซอฟต์แวร์บนบาดา
    บริษัทที่ก่อตั้งในปี พ.ศ. 2547
    บริษัทจดทะเบียนในตลาดหลักทรัพย์แนสแด็ก
    ปฏิสัมพันธ์ระหว่างมนุษย์และคอมพิวเตอร์
    ซอฟต์แวร์บนไอโอเอส
    เว็บไซต์หลายภาษา
    การประมวลสารสนเทศทางสังคม
    บริการเครือข่ายสังคม
    เว็บไซต์เครือข่ายสังคม
    วัฒนธรรมของนักเรียน
    ซอฟต์แวร์บนซิมเบียน
    ซอฟต์แวร์บนวินโดวส์โฟน
    ผลิตภัณฑ์ที่ออกในปี พ.ศ. 2547
    บทความเกี่ยวกับ เว็บไซต์ ที่ยังไม่สมบูรณ์

หมวดหมู่ที่ซ่อนอยู่:

    หน้าที่ใช้แม่แบบอ้างอิงที่มีพารามิเตอร์ล้าสมัย
    บทความที่มีลิงก์เสีย
    บทความที่มีลิงก์เสียตั้งแต่ตุลาคม 2553
    บทความที่มีลิงก์เสียตั้งแต่สิงหาคม 2553
    แม่แบบคอมมอนส์หมวดหมู่ลิงก์ตรงกับวิกิสนเทศ

รายการเลือกการนำทาง
เครื่องมือส่วนตัว

    สร้างบัญชี
    ล็อกอิน

เนมสเปซ

    บทความ
    อภิปราย

สิ่งที่แตกต่าง

ดู

    เนื้อหา
    แก้ไข
    ประวัติ

เพิ่มเติม

ค้นหา
การนำทาง

    หน้าหลัก
    ถามคำถาม
    บทความคัดสรร
    บทความคุณภาพ
    เหตุการณ์ปัจจุบัน
    สุ่มบทความ

มีส่วนร่วม

    เกี่ยวกับวิกิพีเดีย
    ศาลาประชาคม
    ปรับปรุงล่าสุด
    ติดต่อวิกิพีเดีย
    บริจาคให้วิกิพีเดีย
    วิธีใช้

เครื่องมือ

    หน้าที่ลิงก์มา
    การปรับปรุงที่เกี่ยวโยง
    อัปโหลดไฟล์
    หน้าพิเศษ
    ลิงก์ถาวร
    สารสนเทศหน้า
    Wikidata item
    อ้างอิงบทความนี้

พิมพ์/ส่งออก

    สร้างหนังสือ
    ดาวน์โหลดเป็น PDF
    รุ่นพร้อมพิมพ์

ภาษาอื่น

 
แก้ไขลิงก์

    หน้านี้แก้ไขล่าสุดเมื่อวันที่ 14 สิงหาคม 2558 เวลา 13:19 น.
    อนุญาตให้เผยแพร่ภายใต้สัญญาอนุญาตครีเอทีฟคอมมอนส์ แบบแสดงที่มา-อนุญาตแบบเดียวกัน และอาจมีเงื่อนไขเพิ่มเติม ดูรายละเอียดที่ ข้อกำหนดการใช้งาน
    Wikipedia® เป็นเครื่องหมายการค้าจดทะเบียนของมูลนิธิวิกิมีเดีย องค์กรไม่แสวงผลกำไร
    ติดต่อเรา

    นโยบายความเป็นส่วนตัว
    เกี่ยวกับวิกิพีเดีย
    ข้อปฏิเสธความรับผิดชอบ
    ผู้พัฒนา
    รุ่นโมบายล์

