cd ./af		
wget https://af.wikipedia.org/wiki/Facebook 		
cd ..	
cd ./am
wget https://am.wikipedia.org/wiki/Facebook
cd ..
cd ./an
wget https://an.wikipedia.org/wiki/Facebook
cd ..
cd ./as
wget https://as.wikipedia.org/wiki/Facebook
cd ..
cd ./az
wget https://az.wikipedia.org/wiki/Facebook
cd ..
cd ./be
wget https://be.wikipedia.org/wiki/Facebook
cd ..
cd ./bg
wget https://bg.wikipedia.org/wiki/Facebook
cd ..
cd ./bn
wget https://bn.wikipedia.org/wiki/Facebook
cd ..
cd ./br
wget https://br.wikipedia.org/wiki/Facebook
cd ..
cd ./bs
wget https://bs.wikipedia.org/wiki/Facebook
cd ..
cd ./ca
wget https://ca.wikipedia.org/wiki/Facebook
cd ..
cd ./cs
wget https://cs.wikipedia.org/wiki/Facebook
cd ..
cd ./cy
wget https://cy.wikipedia.org/wiki/Facebook
cd ..
cd ./da
wget https://da.wikipedia.org/wiki/Facebook
cd ..
cd ./de
wget https://de.wikipedia.org/wiki/Facebook
cd ..
cd ./dz
wget https://dz.wikipedia.org/wiki/Facebook
cd ..
cd ./el
wget https://el.wikipedia.org/wiki/Facebook
cd ..
cd ./eo
wget https://eo.wikipedia.org/wiki/Facebook
cd ..
cd ./et
wget https://et.wikipedia.org/wiki/Facebook
cd ..
cd ./eu
wget https://eu.wikipedia.org/wiki/Facebook
cd ..
cd ./fa
wget https://fa.wikipedia.org/wiki/Facebook
cd ..
cd ./fi
wget https://fi.wikipedia.org/wiki/Facebook
cd ..
cd ./fo
wget https://fo.wikipedia.org/wiki/Facebook
cd ..
cd ./ga
wget https://ga.wikipedia.org/wiki/Facebook
cd ..
cd ./gl
wget https://gl.wikipedia.org/wiki/Facebook
cd ..
cd ./gu
wget https://gu.wikipedia.org/wiki/Facebook
cd ..
cd ./he
wget https://he.wikipedia.org/wiki/Facebook
cd ..
cd ./hi
wget https://hi.wikipedia.org/wiki/Facebook
cd ..
cd ./hr
wget https://hr.wikipedia.org/wiki/Facebook
cd ..
cd ./ht
wget https://ht.wikipedia.org/wiki/Facebook
cd ..
cd ./hu
wget https://hu.wikipedia.org/wiki/Facebook
cd ..
cd ./hy
wget https://hy.wikipedia.org/wiki/Facebook
cd ..
cd ./id
wget https://id.wikipedia.org/wiki/Facebook
cd ..
cd ./is
wget https://is.wikipedia.org/wiki/Facebook
cd ..
cd ./it
wget https://it.wikipedia.org/wiki/Facebook
cd ..
cd ./ja
wget https://ja.wikipedia.org/wiki/Facebook
cd ..
cd ./jv
wget https://jv.wikipedia.org/wiki/Facebook
cd ..
cd ./ka
wget https://ka.wikipedia.org/wiki/Facebook
cd ..
cd ./kk
wget https://kk.wikipedia.org/wiki/Facebook
cd ..
cd ./km
wget https://km.wikipedia.org/wiki/Facebook
cd ..
cd ./kn
wget https://kn.wikipedia.org/wiki/Facebook
cd ..
cd ./ko
wget https://ko.wikipedia.org/wiki/Facebook
cd ..
cd ./ku
wget https://ku.wikipedia.org/wiki/Facebook
cd ..
cd ./ky
wget https://ky.wikipedia.org/wiki/Facebook
cd ..
cd ./la
wget https://la.wikipedia.org/wiki/Facebook
cd ..
cd ./lb
wget https://lb.wikipedia.org/wiki/Facebook
cd ..
cd ./lo
wget https://lo.wikipedia.org/wiki/Facebook
cd ..
cd ./lt
wget https://lt.wikipedia.org/wiki/Facebook
cd ..
cd ./lv
wget https://lv.wikipedia.org/wiki/Facebook
cd ..
cd ./mg
wget https://mg.wikipedia.org/wiki/Facebook
cd ..
cd ./mk
wget https://mk.wikipedia.org/wiki/Facebook
cd ..
cd ./ml
wget https://ml.wikipedia.org/wiki/Facebook
cd ..
cd ./mn
wget https://mn.wikipedia.org/wiki/Facebook
cd ..
cd ./mr
wget https://mr.wikipedia.org/wiki/Facebook
cd ..
cd ./ms
wget https://ms.wikipedia.org/wiki/Facebook
cd ..
cd ./mt
wget https://mt.wikipedia.org/wiki/Facebook
cd ..
cd ./nb
wget https://nb.wikipedia.org/wiki/Facebook
cd ..
cd ./ne
wget https://ne.wikipedia.org/wiki/Facebook
cd ..
cd ./nl
wget https://nl.wikipedia.org/wiki/Facebook
cd ..
cd ./nn
wget https://nn.wikipedia.org/wiki/Facebook
cd ..
cd ./no
wget https://no.wikipedia.org/wiki/Facebook
cd ..
cd ./oc
wget https://oc.wikipedia.org/wiki/Facebook
cd ..
cd ./or
wget https://or.wikipedia.org/wiki/Facebook
cd ..
cd ./pa
wget https://pa.wikipedia.org/wiki/Facebook
cd ..
cd ./pl
wget https://pl.wikipedia.org/wiki/Facebook
cd ..
cd ./ps
wget https://ps.wikipedia.org/wiki/Facebook
cd ..
cd ./qu
wget https://qu.wikipedia.org/wiki/Facebook
cd ..
cd ./ro
wget https://ro.wikipedia.org/wiki/Facebook
cd ..
cd ./ru
wget https://ru.wikipedia.org/wiki/Facebook
cd ..
cd ./rw
wget https://rw.wikipedia.org/wiki/Facebook
cd ..
cd ./se
wget https://se.wikipedia.org/wiki/Facebook
cd ..
cd ./si
wget https://si.wikipedia.org/wiki/Facebook
cd ..
cd ./sk
wget https://sk.wikipedia.org/wiki/Facebook
cd ..
cd ./sl
wget https://sl.wikipedia.org/wiki/Facebook
cd ..
cd ./sq
wget https://sq.wikipedia.org/wiki/Facebook
cd ..
cd ./sr
wget https://sr.wikipedia.org/wiki/Facebook
cd ..
cd ./sv
wget https://sv.wikipedia.org/wiki/Facebook
cd ..
cd ./sw
wget https://sw.wikipedia.org/wiki/Facebook
cd ..
cd ./ta
wget https://ta.wikipedia.org/wiki/Facebook
cd ..
cd ./te
wget https://te.wikipedia.org/wiki/Facebook
cd ..
cd ./th
wget https://th.wikipedia.org/wiki/Facebook
cd ..
cd ./tl
wget https://tl.wikipedia.org/wiki/Facebook
cd ..
cd ./tr
wget https://tr.wikipedia.org/wiki/Facebook
cd ..
cd ./ug
wget https://ug.wikipedia.org/wiki/Facebook
cd ..
cd ./uk
wget https://uk.wikipedia.org/wiki/Facebook
cd ..
cd ./ur
wget https://ur.wikipedia.org/wiki/Facebook
cd ..
cd ./vi
wget https://vi.wikipedia.org/wiki/Facebook
cd ..
cd ./vo
wget https://vo.wikipedia.org/wiki/Facebook
cd ..
cd ./wa
wget https://wa.wikipedia.org/wiki/Facebook
cd ..
cd ./xh
wget https://xh.wikipedia.org/wiki/Facebook
cd ..
cd ./zh
wget https://zh.wikipedia.org/wiki/Facebook
cd ..
cd ./zu
wget https://zu.wikipedia.org/wiki/Facebook 
cd ..

