gedit ./af/text2.txt
gedit ./am/text2.txt 
gedit ./an/text2.txt 
gedit ./as/text2.txt 
gedit ./az/text2.txt 
gedit ./be/text2.txt 
gedit ./bg/text2.txt 
gedit ./bn/text2.txt 
gedit ./br/text2.txt 
gedit ./bs/text2.txt 
gedit ./ca/text2.txt 
gedit ./cs/text2.txt 
gedit ./cy/text2.txt 
gedit ./da/text2.txt 
gedit ./de/text2.txt 
gedit ./dz/text2.txt 
gedit ./el/text2.txt 
gedit ./eo/text2.txt 
gedit ./et/text2.txt 
gedit ./eu/text2.txt 
gedit ./fa/text2.txt 
gedit ./fi/text2.txt 
gedit ./fo/text2.txt 
gedit ./ga/text2.txt 
gedit ./gl/text2.txt 
gedit ./gu/text2.txt 
gedit ./he/text2.txt 
gedit ./hi/text2.txt 
gedit ./hr/text2.txt 
gedit ./ht/text2.txt 
gedit ./hu/text2.txt 
gedit ./hy/text2.txt 
gedit ./id/text2.txt 
gedit ./is/text2.txt 
gedit ./it/text2.txt 
gedit ./ja/text2.txt 
gedit ./jv/text2.txt 
gedit ./ka/text2.txt 
gedit ./kk/text2.txt 
gedit ./km/text2.txt 
gedit ./kn/text2.txt 
gedit ./ko/text2.txt 
gedit ./ku/text2.txt 
gedit ./ky/text2.txt 
gedit ./la/text2.txt 
gedit ./lb/text2.txt 
gedit ./lo/text2.txt 
gedit ./lt/text2.txt 
gedit ./lv/text2.txt 
gedit ./mg/text2.txt 
gedit ./mk/text2.txt 
gedit ./ml/text2.txt 
gedit ./mn/text2.txt 
gedit ./mr/text2.txt 
gedit ./ms/text2.txt 
gedit ./mt/text2.txt 
gedit ./nb/text2.txt 
gedit ./ne/text2.txt 
gedit ./nl/text2.txt 
gedit ./nn/text2.txt 
gedit ./no/text2.txt 
gedit ./oc/text2.txt 
gedit ./or/text2.txt 
gedit ./pa/text2.txt 
gedit ./pl/text2.txt 
gedit ./ps/text2.txt 
gedit ./qu/text2.txt 
gedit ./ro/text2.txt 
gedit ./ru/text2.txt 
gedit ./rw/text2.txt 
gedit ./se/text2.txt 
gedit ./si/text2.txt 
gedit ./sk/text2.txt 
gedit ./sl/text2.txt 
gedit ./sq/text2.txt 
gedit ./sr/text2.txt 
gedit ./sv/text2.txt 
gedit ./sw/text2.txt 
gedit ./ta/text2.txt 
gedit ./te/text2.txt 
gedit ./th/text2.txt 
gedit ./tl/text2.txt 
gedit ./tr/text2.txt 
gedit ./ug/text2.txt 
gedit ./uk/text2.txt 
gedit ./ur/text2.txt 
gedit ./vi/text2.txt 
gedit ./vo/text2.txt 
gedit ./wa/text2.txt 
gedit ./xh/text2.txt 
gedit ./zh/text2.txt 
gedit ./zu/text2.txt

