rm ./af/Facebook
rm ./am/Facebook
rm ./an/Facebook
rm ./as/Facebook
rm ./az/Facebook
rm ./be/Facebook
rm ./bg/Facebook
rm ./bn/Facebook
rm ./br/Facebook
rm ./bs/Facebook
rm ./ca/Facebook
rm ./cs/Facebook
rm ./cy/Facebook
rm ./da/Facebook
rm ./de/Facebook
rm ./dz/Facebook
rm ./el/Facebook
rm ./eo/Facebook
rm ./et/Facebook
rm ./eu/Facebook
rm ./fa/Facebook
rm ./fi/Facebook
rm ./fo/Facebook
rm ./ga/Facebook
rm ./gl/Facebook
rm ./gu/Facebook
rm ./he/Facebook
rm ./hi/Facebook
rm ./hr/Facebook
rm ./ht/Facebook
rm ./hu/Facebook
rm ./hy/Facebook
rm ./id/Facebook
rm ./is/Facebook
rm ./it/Facebook
rm ./ja/Facebook
rm ./jv/Facebook
rm ./ka/Facebook
rm ./kk/Facebook
rm ./km/Facebook
rm ./kn/Facebook
rm ./ko/Facebook
rm ./ku/Facebook
rm ./ky/Facebook
rm ./la/Facebook
rm ./lb/Facebook
rm ./lo/Facebook
rm ./lt/Facebook
rm ./lv/Facebook
rm ./mg/Facebook
rm ./mk/Facebook
rm ./ml/Facebook
rm ./mn/Facebook
rm ./mr/Facebook
rm ./ms/Facebook
rm ./mt/Facebook
rm ./nb/Facebook
rm ./ne/Facebook
rm ./nl/Facebook
rm ./nn/Facebook
rm ./no/Facebook
rm ./oc/Facebook
rm ./or/Facebook
rm ./pa/Facebook
rm ./pl/Facebook
rm ./ps/Facebook
rm ./qu/Facebook
rm ./ro/Facebook
rm ./ru/Facebook
rm ./rw/Facebook
rm ./se/Facebook
rm ./si/Facebook
rm ./sk/Facebook
rm ./sl/Facebook
rm ./sq/Facebook
rm ./sr/Facebook
rm ./sv/Facebook
rm ./sw/Facebook
rm ./ta/Facebook
rm ./te/Facebook
rm ./th/Facebook
rm ./tl/Facebook
rm ./tr/Facebook
rm ./ug/Facebook
rm ./uk/Facebook
rm ./ur/Facebook
rm ./vi/Facebook
rm ./vo/Facebook
rm ./wa/Facebook
rm ./xh/Facebook
rm ./zh/Facebook
rm ./zu/Facebook

