प्रमुख लेख
भगवान् श्री कृष्ण र राधिका

कृष्ण जन्माष्टमी (अङ्ग्रेजी: Krishna Janmashtami)लाई सातम आठम, गोकुलष्टमी, अष्टमी रोहिनी, श्रीकृष्ण जयन्ती, श्री जयन्ती वा कहिलेकाही साधारण भाषामा जन्माष्टमी भन्ने गरिन्छ । भगवान विष्णुको आठौ अवतारको रूपमा श्री कृष्णको जन्मदिनको अवसरमा हिन्दूहरूले मनाइने वार्षिक पर्व हो । कृष्णा जन्माष्टमीमा हिन्दूहरूले भगवान श्री कृष्णको पूजा-आराधना गरी श्रद्धा-भक्तिपूर्वक मनाउँछन् । ज्ञानयोग, कर्मयोग र भक्तियोगका प्रणेता भगवान श्रीकृष्णको जन्म द्वापरयुगमा हिन्दू पञ्चाङ्ग अनुसार भाद्रकृष्ण अष्टमीको मध्यरातमा भएकाले आजको दिनलाई श्रीकृष्ण जन्माष्टमी र रातलाई मोहरात्री भनिन्छ। जन्माष्टमीका दिन अधिराज्यका कृष्ण मन्दिरहरूमा भगवान् श्रीकृष्णको पूजा-आराधना, प्रवचन, भजन-कीर्तन गर्नुका साथै विशेषगरी महिलाहरू व्रत बसी रातभर जाग्राम बस्ने चलन छ । अन्याय, अत्याचार र राक्षसी प्रवृत्तिबाट मानवमात्रको संरक्षण गर्न भगवान् विष्णुको आठौं अवतारको रूपमा जन्मेका श्रीकृष्णले आजीवन सत्यको पक्षमा रही सत्कर्मका लागि मानव समुदायलाई प्रेरित गर्नुभएको थियो। कुरुक्षेत्रमा कौरबहरूसँगको लडाईमा संलग्न पाण्डवहरूमध्येका अर्जुनलाई उपदेश दिने क्रममा स्वयं उहाँका मुखारविन्दबाट व्यक्त श्रीमद्‍भागवत गीता हिन्दूहरूको पवित्र ग्रन्थ मानिन्छ ।
(पूरा लेख...)

प्रमुख समाचारहरू

चन्द्रबहादुर डाँगी

    अमेरिका भ्रमणमा रहेका विश्वकै होचा व्यक्ति चन्द्रबहादुर डाँगीको (चित्रमा) ७६ बर्षको उमेरमा उपचारका क्रममा निधन भएको छ ।
    नेपालमा बैसाख १२ गते गएको ७.८ रेक्टर स्केलको बिनाशकारी महाभूकम्पका कारण ठूलो जनधनको क्षति भएको छ ।
    २०१५ क्रिकेट विश्वकपको अन्तिम खेलमा न्युजिल्यान्डलाई ७ विकेटले पराजित गर्दै अस्ट्रेलियाले पाँचौ पटक उपाधि हात पारेको छ ।
    श्रीलंकाका खेलाडी कुमार संगाकाराले एकदिवसीय अन्तर्राष्ट्रिय खेलमा लगातार चार शतक प्रहार गरेर विश्व किर्तिमान बनाएका छन् ।
    किर्तिमानी तेक्वान्दो खेलाडी दीपक बिष्टले आफ्नो १९ बर्षे लामो खेल जिवनबाट सन्यास लिएको घोषणा गरेका छन् ।
    नेपाली विकिपीडिया विश्वका विकिहरूको सूचीमा २६,५५५ लेखका साथ ९६ औं स्थानमा पुगेको छ ।

प्रमुख समाचार संगालो । सम्पादन
इतिहासमा आज
३०, भदौ (१६, सेप्टेम्बर) (जन्म):
डेभिड कपरभिल्ड (सन् १९५६) ~ ज्ञानेन्द्र मल्ल (सन् १९९०)

    बि.स. २०४० (सन् १९८३)  - अर्नोल्ड स्वार्जनेगर अमेरिकाका नागरिक भएका थिए ।
    बि.स. २०६९ (सन् २०१२)  - टर्कीमा उग्रवादी संगठन कुर्दिस्तान वर्कर्स पार्टी द्वारा गराएको बम विस्फोटमा परि ८ प्रहरीहरूको ज्यान गएको थियो ।

विकिपीडिया:आजको लेख
https://ne.wikipedia.org/s/1arn
नेपाली विकिपीडियाबाट

आजको लेखमा कुनै पनि मिती अनुसार सम्बन्धित पर्व, व्यक्तित्व वा क्रियाक्लाप सम्बन्धी लेख राखिन्छ । यसमा कुनै पनि लेख राख्दा सम्बन्धित मितीसँग सम्बन्धीत लेखलाई राख्नु होला र लेख राख्दा राख्नु पर्ने कारण पनि खुलाउनु होला ।

आजको लेख संगालो

    २०१४ २०१५ 


	
प्रमुख सामाग्रीहरू

    प्रमुख लेख
    प्रमुख चित्र
    इतिहासमा आज
    प्रमुख समाचार
    के तपाईंलाई थाहा छ?
    आजको लेख


आजको लेख औजारहरू

    आजको लेख मापदण्डहरू

आजको लेख तयार गर्नुहोस्
तलको वक्समा आजको लेख तयार गर्नु पर्ने मिति राखि वटन थिच्नु भएमा ढाँचा स्वँत तयार हुन्छ ।


' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
२०१५-०१-२१
सोनाम ल्होसार तामाङहरूले नयाँ वर्षको आरम्भको रूपमा मनाउने पर्व हो । प्रत्येक वर्ष माघशुक्ल प्रतिपदाको दिन मनाइने सोनाम ल्होसार र चिनिया नयाँ बर्ष एकै दिन मनाइन्छ । 'ल्होछार' दुइ शब्द मिलेर बनेको छ । जसको अर्थ 'ल्हो' अर्थात वर्षवा साल भन्ने हुन्छ भने 'छार' वा 'सार'को अर्थ नयाँ भन्ने हुन्छ । यसैले ल्होसारको अर्थ 'नयाँ वर्ष वा नयाँ साल भन्ने बुझिन्छ । र, यसै अनुरूप यस चाडलाई मनाउने गरिन्छ । ल्होसार मनाउने समुदायले यस्ता 'ल्हो' अर्थात वर्ष बाह्रवटा भएको विश्वास गर्छन् । (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन

' ' '
२०१५-०१-२५
Ssaraswati.jpg
वसन्त पञ्चमी हिन्दूहरूको पर्व हो, यस दिन विद्याकी देवी सरस्वतीलाई पूजा गरिन्छ । यो पूजा पूर्वी भारत र नेपालमा ठूलो उल्लाससित मनाइन्छ। यस दिन महिलाहरू पहेंलो वस्त्र धारण गर्दछन् । यो पर्व माघ शुक्ल पञ्चमी अथवा श्रीपञ्चमी जसलाई वसन्त(वसंत) पञ्चमी भनिन्छ। यो पर्व यस वर्ष(वि.सं. २०६७)को माघ २५ गते तदनुसार फेब्रुअरी ८ तारिकका २०११ दिन पर्नेछ । प्राचीन भारतवर्षमा साललाई जुन छ ॠतुहरूमा बाँडिन्थ्यो तिनमा वसन्त मानिसहरूको मनपर्दो ॠतु थियो । (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन

' ' ' '
२०१५-०१-३०

शहीद दिवस देशका लागि प्राण आहुति दिने शहीदहरूको सम्झना गरिने दिन हो । नेपालमा माघ १६ गतेलाई शहीद दिवसको रूपमा मनाइन्छ। राणा शासन बिरूद्ध लडेका शहीद हरूको सम्झनामा शहीद दिवस मनाउन थालिएको हो । यस दिन शहीद धर्मभक्त माथेमा, दशरथ चन्द, गंगालाल श्रेष्ठ र शुक्रराज शास्त्री लगायतका शहीद हरूको सम्झना गरिन्छ। (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन

'

' ' ' ' ' ' ' ' ' ' ' ' '
२०१५-०२-१४
प्रत्येक फेब्रुअरी १४ गते विश्वभर नै भ्यालेन्टाइन डे अर्थात् प्रणय दिवस मनाइने गरिन्छ । यो पर्व पादरी सेन्ट भ्यालेन्टाइनको वलिदानसँग सम्बन्धित छ । तत्कालीन रोमन सम्राट् क्लाउडियस द्वितीयले युवा प्रेम र विवाहतिर लागे सैनिक सेवा प्रभावित हुन्छन् भन्ने ठानेर यसलाई प्रतिबन्ध लगाएका थिए । तर भ्यालेन्टान भने सम्राट्को निर्णयलाई धर्मविरुद्ध भन्थे । उनको बुझाइ थियो- अनुशासनको दायराभित्र हुने प्रेम र आकर्षणमा ईश्वर पनि खुसी हुन्छन् । त्यसैले उनले राजाज्ञा अवज्ञा गर्दै प्रेम र विवाहका लागि प्रेरित मात्र गरेनन् युवायुवतीका जोडीहरू तयार पारी सार्वजनिक स्थलमै सामूहिक विवाह कार्यक्रम सम्पन्न गरे र निषेधाज्ञा तोडेको आरोपमा उनलाई ई. पू. २७० को फेब्रुअरी १४ मा मृत्युदण्ड दिइएको थियो । प्रेमका लागि प्राण उत्सर्ग गर्ने उनै पादरीको सम्झनामा भ्यालेन्टाइन डे मनाउन थालिएको हो । (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन

' '
२०१५-०२-१७
महाशिवरात्रि हिन्दुहरूको एक प्रमुख चाड हो। यो भगवान शिवको प्रमुख पर्व हो । शिवजी उत्पत्ति हुनुभएको रातका नामबाट नामकरण भएको यो पर्व कालरात्रि मोहरात्रि सुखरात्रि र शिवरात्रि नामक चार प्रमुख रात्रिमध्ये एक पवित्र पर्वका रूपमा पुराणहरूमा वर्णित छ । फागुन कृष्ण चतुर्दशीका दिन मनाइने यस पर्वलाई सम्पूर्ण दिनदुःखी र कष्टपूर्ण अवस्थामा रहेका प्राणीहरूको हृदयमा धर्मको उदय गराउने आशुतोष भगवान् शिवको अति प्यारो दिनका रूपमा पनि लिइने गरिन्छ। (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन

' ' ' ' ' ' ' ' ' ' ' ' ' '

' ' ' '
होली हिन्दू संस्कृतिमा प्रत्येक वर्षको फागुन शुक्ल पूणिर्मा अर्थात होली पूर्णिमाको दिन मनाइन्छ । यो नेपाल, भारत तथा अन्य राष्ट्रमा रहेका हिन्दूहरूको एउटा महत्वपूर्ण चाड हो । यो चाड वसन्त ऋतुमा फाल्गुनको महिनामा मनाइन्छ। होली रङ्गहरूको चाड हो । होलीको दिन मानिसहरूले एक अर्कामाथि विभिन्न प्रकारका रङ्गहरू हालेर एक अर्कालाई रङ्गिन बनाउ छन् । होली पर्व मनाउनुको एउटा कारण र इतिहास छ । (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन

होली पर्व.JPG
होली हिन्दू संस्कृतिमा प्रत्येक वर्षको फागुन शुक्ल पूणिर्मा अर्थात होली पूर्णिमाको दिन मनाइन्छ । यो नेपाल, भारत तथा अन्य राष्ट्रमा रहेका हिन्दूहरूको एउटा महत्वपूर्ण चाड हो । यो चाड वसन्त ऋतुमा फाल्गुनको महिनामा मनाइन्छ । होली रङ्गहरूको चाड हो । होलीको दिन मानिसहरूले एक अर्कामाथि विभिन्न प्रकारका रङ्गहरू हालेर एक अर्कालाई रङ्गिन बनाउने गर्छन् । होली पर्व मनाउनुको एउटा कारण र इतिहास छ । (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन


अन्तरराष्ट्रिय महिला दिवस महिला जागरूकता सम्बन्धी दिवस हो । यो ८ मार्चमा विश्वभर मनाइन्छ । राजनितिक तवर बाट शुरु भएको भएता पनि हाल महिला अधिकार, महिला सशक्तिकरण र समानता आदि सवालहरू अन्तराष्ट्रिय महिला दिवसका बिषयहरू हुने गरेका छन् । यो सर्वप्रथम् १९०९ फेब्रुअरी २८ मा मनाइएको थियो । १९१०मा महिलाहरूलाइ मत हाल्ने अधिकार सुनिस्चित गर्ने उद्देश्यको साथ यसलाइ अन्तराष्ट्रिय दर्जा प्रदान गरिएको थियो । सन् २०१३ मा आइपुग्दा बिश्वभर १०३ औं अन्तर्राष्ट्रिय नारी दिवस मनाएको छ । यो मार्च महिना भर नै मनाइने छ । (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन

' ' ' ' ' ' ' ' ' ' '
यो काठमाडौँको टुँडिखेलमा मनाइने एक प्रसिद्ध जात्रा हो। यो दिनलाई घोडचढी प्रतिस्पर्धाको रूपमा मनाइन्छ ,त्यसमा पनि कुनै दिन एसियाकै ठूलो परेड मैदान भनिएर चिनिएको काठमाडौँको मुटुमा रहेको टुँडिखेलमा यसको आयोजना हुनु र देशको अति उच्च देखि साधारण नागरिक सम्मले हेर्नु यो जात्राको विशेषता हो। (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन

' ' ' ' ' ' '
राम नवमी हिन्दू धर्मावलम्बीहरुको एक पर्व हो । यो पर्व चैत्र महिनाको शुक्ल पक्षको नवमी तिथीका दिन मनाइने गरिन्छ। प्रख्यात हिन्दू धर्म ग्रन्थ रामायणका अनुसार यो दिनलाई भगवान् श्री राम चन्द्रको जन्म दिनको रुपमा लिइन्छ । यो पर्व चैत्र नवरात्रको विचमा आउने भएकाले यो दिन भगवान् श्री राम का साथै आद्य शक्ति नव दुर्गा देवीको पनि पूजा हुन्छ । (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन

' ' '

' ' '

चन्द्रमामा परेको पृथ्वीको छायाँको चित्र । छायाँको मध्यभागमा गाढा छायाँ (Umbra) रहेको स्थानबाट सूर्य पूर्ण रूपमा छेकिने हुनाले यो स्थानबाट खग्रास चन्द्रग्रहण देखिन्छ भने फिका छायाँ (Penumbra) रहेको स्थानबाट सूर्य आंशिक रूपमा छेकिने हुनाले यो स्थानबाट खण्डग्रास चन्द्रग्रहण देखिन्छ ।

पृथ्वीले सूर्यलाई घुम्ने गति र चन्द्रमाले पृथ्वीलाई घुम्ने गति समान छैन। यही असमानता नै ग्रहण हुने कारण मानिन्छ। गतिको असमानताले गर्दा समयको संयोगले कुनै बखत यी पिण्डहरू एउटै सीधा रेखामा पर्छन्। फलस्वरूप कहिले पृथ्वीको छायाँ चन्द्रमामा र कहिले चन्द्रमाको छायाँ पृथ्वीमा पर्छ। यसरी छायाँ परेको अवस्था नै ग्रहणको अवस्था हो। पृथ्वीको छायाँ चन्द्रमामा पर्दा चन्द्रग्रहण र चन्द्रमाको छायाँ पृथ्वीमा पर्दा सूर्य ग्रहणको स्थिति सिर्जना हुन्छ। (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन ' ' ' ' ' ' ' ' '
२०१५-०४-१४
विक्रम सम्बत हिन्दू पञ्चाङ्गमा आधारित नेपाल तथा भारतको राष्ट्रिय पात्रो हो । यो प्राचिन हिन्दु परम्परा र वैदिक समयाङ्कनमा आधारित शौर्य पात्रो हो । यो ग्रेगोरियन पात्रो (अङ्ग्रेजी पात्रो) भन्दा ५७ वर्ष ८ महिना १५ दिन अगाडी छ । यस पात्रोमा वर्षको शुरूवात बैशाखको पहिलो दिनबाट हुन्छ । नयाँ वर्षको सुरूवात सामान्यतया ग्रेगोरियन पात्रोको अप्रिल महिनाको १३ वा १४ तारिकमा पर्दछ। विक्रम संवत् सूर्यसँग सम्बन्धित भएकाले विक्रम संवत्मा ग्रह नक्षत्रका नाम पनि महिनाहरूसँग सम्बन्धित छन् । (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन

' ' '

नेपालमा हिन्दू संस्कृति अनुसार मातृ दिवस वैशाख कृष्ण औंसीको दिन आमाको मुख हेर्ने दिन वा मातातीर्थ औंसीको रूपमा परिचित छ । उक्त दिन आफूलाई जन्म दिने आमाको मुख हेर्न छोराछोरीहरू आमा भएको ठाउँमा गएर आफ्नो गच्छे अनुसारका खाद्यपदार्थ ख्वाउनुका साथै उपहार दिएर आमालाई प्रसन्न तुल्याउँछन् । आमा जीवित हुनेहरूले आमालाई मीठा-मीठा परिकार बनाएर ख्वाउँछन्, लुगाफाटो तथा अन्य विविध उपहार दिएर कृतज्ञता जाहेर गर्छन् । (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन

' ' ' ' ' ' ' ' ' ' ' ' '

' ' '
२०१५-०५-०४
उभौली किराँत सुनुवार, राई, लिम्बु र याक्खा जातिको महान् चाड साकेला साकेन्वा उभौली साकेला नाच चण्डी पूणिर्मादेखि सुरू हुँन्छ। उभौली पर्वको रूपमा रहेको किरातीहरूको यो महत्वपूर्ण चाड वसन्तऋतुमा वालीनाली राम्रोहोस् सबैमा सुख शान्ति सूस्वास्थ्य रहोस् र दैविप्रकोप तथा विपक्तिहरू नआउन भनि चण्डि पूर्णिमा अर्थात सुम्निमाको सृष्टि भएको दिन देखि यसलाई सास्कृतिक महोत्सवको रूपमा मनाउने पनि गरिएको छ। (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन

' ' ' '
२०१५-०५-०९
कानूनसमाजमा अमनचयन शान्ती सु व्यवस्था एवम् राज्यमा निष्पक्ष न्याय प्रणाली स्थापनाका लागी राज्यको प्रभुसत्ता सम्पन्न ब्याक्ती समुह वा राज्यले नै बहुसंख्यक जनताको हितमा बनाइने नियम वा सिद्धान्त हरुको सभ्य सार्थक अभिब्यक्ती लाई कानुन भनिन्छ । सामान्यतया: संस्थाहरूकोको एक समुहको माध्यमबाट लागू हुने नियमहरूको एक प्रणाली हो। यसले बिभिन्न बाटोहरूमा राजनीति, अर्थव्यवस्था र समाजको आकार लिन्छ र मानिसहरूको बीचको संबंधमा अग्रणी सामाजिक मध्यस्थको रूपमा कार्य गर्दछ। ३५० ईसा पूर्वको लेखनमा,ग्रीक दार्शनिक एरिस्टोटलले घोषणा गरे, "कानूनको शासन कुनै पनि व्यक्तिको शासनभन्दा राम्रो हुन्छ। (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन

' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '

' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '

' ' ' ' ' ' ' ' ' ' ' '
२०१५-०९-१३

कुशे औंसी सनातन हिन्दू परम्परामा भाद्र महिनाको अमावस्या ( औंसी)का दिन मनाइने पर्व हो । कुशे औँसीमा पिता जीको मुख हेर्ने, अर्थात् बुवा दिवसको

रूपमा मनाई बुवालाई विशेष सम्मान गर्ने र आमा बाबु नहुनेले तीर्थमा खासगरी गोकर्ण र विष्णुपादुका मा श्राद्ध , तर्पण , दान , पुण्य गरी पितृ तार्ने र आफू पुण्यात्मा बन्ने विश्वास गरिन्छ । (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन ' '
२०१५-०९-१६
तीज नाचगान.jpg
तीज हिन्दू नारीहरूले मनाउने एउटा महत्त्वपूर्ण

चाड हो। यो चाड भाद्र शुक्ल द्वीतिया देखि पञ्चमी सम्म ४ दिन मनाइन्छ। तीजमा भगवान शिवको आराधना गरिनुका साथसाथै नाचगान मनोरञ्जन समेत गर्ने गरिन्छ। नेपाली हिन्दू महिलाहरूद्वारा स्वतन्त्र र आनन्दमय रूपमा मनाइने तीज अन्य धर्म र जातजातिका नेपाली महिलाहरूले पनि हर्षोल्लासका साथ मनाउन थालेका छन् । (पूरा लेख...)
हेर्ने – वार्ता – सम्पादन ' ' ' ' ' ' ' ' ' ' ' ' ' '

' ' ' ' ' ' ' ' ' ' ' '
२०१५-१०-१३
आश्विन शुक्ल पक्ष प्रतिपदाका दिनलाई घटस्थापना भनिन्छ। यसै दिनदेखि नवरात्रि आरम्भ हुन्छ। यसै दिन दुई महत्वपूर्ण कृत्य सम्पन्न गरिन्छ। एक कृत्य यस दिन जमरा राखिन्छ, अर्को यस दिन घट कलशको स्थापना गरी देवी-देवताको आवाहन गरिन्छ। (पूरा लेख...)
