en.txt
en	DYSL	[['0.0269313', 'TR'], ['0.0143616', 'EN'], ['0.00792375', 'TL'], ['0.00777123', 'FR'], ['0.00672951', 'AZ'], ['0.00634019', 'IT'], ['0.00428602', 'ID'], ['0.00230651', 'FA'], ['0.00186253', 'ES'], ['0.000315287', 'RU'], ['9.17701e-05', 'HI'], ['0.0', 'AR'], ['0.0', 'PT'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	@bithoundio @pj_lowe Happy Birthday!
en	DYSL	[['0.0313695', 'TL'], ['0.027088', 'ES'], ['0.0252905', 'FR'], ['0.0221584', 'EN'], ['0.0147788', 'PT'], ['0.0147423', 'IT'], ['0.00711487', 'ID'], ['0.00352617', 'TR'], ['0.000869574', 'AZ'], ['0.000499425', 'RU'], ['0.000492178', 'KA'], ['0.000491567', 'FA'], ['0.000113225', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	@jenleighmoss Congrats!
en	DYSL	[['0.0198059', 'TL'], ['0.0195658', 'ID'], ['0.0177196', 'EN'], ['0.00447795', 'TR'], ['0.00341729', 'AZ'], ['0.00214692', 'KA'], ['0.00202342', 'RU'], ['0.00133109', 'FA'], ['0.000480285', 'PT'], ['0.000323187', 'IT'], ['0.000109089', 'FR'], ['0.000106526', 'AR'], ['0.0', 'HI'], ['0.0', 'ES'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	@kitchlibrary Lookin' swank!
en	DYSL	[['0.0709099', 'ID'], ['0.0449092', 'EN'], ['0.0192626', 'TL'], ['0.017758', 'AZ'], ['0.015951', 'TR'], ['0.0127167', 'IT'], ['0.0116923', 'FR'], ['0.00212169', 'ES'], ['0.000546291', 'FA'], ['0.000545276', 'PT'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'RU'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	@miketdavies Siri says: !
en	DYSL	[['0.0794925', 'TL'], ['0.022997', 'TR'], ['0.009874', 'ID'], ['0.00888331', 'EN'], ['0.00706622', 'FR'], ['0.00682206', 'AZ'], ['0.00620381', 'PT'], ['0.00526652', 'IT'], ['0.00468228', 'ES'], ['0.000722001', 'FA'], ['0.000317414', 'RU'], ['7.18498e-05', 'HI'], ['0.0', 'AR'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	@myitguy_adam @bebeerwench @haroldkroeker Yay, Lisa!
en	DYSL	[[1, 'ID'], ['0.057237', 'ID'], ['0.0465154', 'EN'], ['0.0293182', 'TR'], ['0.0262057', 'IT'], ['0.0224663', 'ES'], ['0.0154237', 'TL'], ['0.0138546', 'PT'], ['0.00626598', 'FR'], ['0.00625522', 'AZ'], ['0.0010048', 'KA'], ['0.00090167', 'FA'], ['0.000375322', 'RU'], ['3.39183e-05', 'HI'], ['2.77105e-05', 'AR'], ['9.00227e-06', 'zh-CHS'], ['6.46005e-06', 'zh-CHT']]	@myitguy_adam Nah, genetic engineering. Dogs can't really metabolize alcohol. :)
en	DYSL	[[1, 'EN'], ['0.148297', 'ID'], ['0.0903786', 'EN'], ['0.0440402', 'TL'], ['0.0376479', 'FR'], ['0.024509', 'ES'], ['0.0233092', 'IT'], ['0.0215974', 'PT'], ['0.0104029', 'TR'], ['0.00850196', 'AZ'], ['0.00196907', 'KA'], ['0.00163387', 'FA'], ['0.00104403', 'RU'], ['6.12352e-05', 'AR'], ['5.34214e-05', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	@pkedrosky With great analysis comes great responsibility.
en	DYSL	[['0.225383', 'EN'], ['0.053675', 'FR'], ['0.0390841', 'IT'], ['0.0262638', 'PT'], ['0.0205887', 'ES'], ['0.0141904', 'ID'], ['0.0121378', 'TL'], ['0.01037', 'TR'], ['0.00765032', 'AZ'], ['0.00362021', 'FA'], ['0.00119621', 'RU'], ['0.00031068', 'KA'], ['0.000176051', 'AR'], ['0.000162264', 'HI'], ['3.52563e-06', 'zh-CHS'], ['2.53e-06', 'zh-CHT']]	"85% chance of rain in the next 15 minutes." "93% chance of rain in the next 15 minutes." Gee, weather app, whatever would I do without you?
en	DYSL	[['0.0970032', 'EN'], ['0.0300421', 'ES'], ['0.0246752', 'FR'], ['0.0214661', 'TL'], ['0.0209459', 'PT'], ['0.0138127', 'ID'], ['0.0122762', 'TR'], ['0.00965978', 'IT'], ['0.0021586', 'FA'], ['0.00199313', 'AZ'], ['0.000965674', 'RU'], ['0.000743366', 'AR'], ['0.000235747', 'KA'], ['3.75298e-05', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	"Even that Greedo shot first?"
en	DYSL	[['0.0967849', 'EN'], ['0.0478696', 'FR'], ['0.0348037', 'IT'], ['0.0207548', 'ES'], ['0.0187555', 'PT'], ['0.0119994', 'TL'], ['0.0089373', 'ID'], ['0.00814249', 'TR'], ['0.00245851', 'AZ'], ['0.00194591', 'FA'], ['0.00164519', 'RU'], ['0.000384783', 'KA'], ['0.000137722', 'AR'], ['5.09439e-05', 'HI'], ['1.56866e-05', 'zh-CHS'], ['1.12568e-05', 'zh-CHT']]	"Fixed" my neighbour's wireless router by telling her to turn it off and back on. I am a tech herofraud.
en	DYSL	[['0.0817998', 'EN'], ['0.0114193', 'FR'], ['0.00731479', 'IT'], ['0.00438971', 'TL'], ['0.00347982', 'ES'], ['0.00266369', 'ID'], ['0.00259426', 'FA'], ['0.00241699', 'PT'], ['0.00184717', 'TR'], ['0.000427734', 'AZ'], ['0.000277055', 'AR'], ['0.000268791', 'KA'], ['0.000178471', 'HI'], ['5.78716e-05', 'RU'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	"It's true. All of it."
en	DYSL	[['0.0661514', 'EN'], ['0.0278345', 'IT'], ['0.0253045', 'TL'], ['0.0126218', 'ID'], ['0.0113846', 'TR'], ['0.00985834', 'ES'], ['0.00939849', 'PT'], ['0.00761794', 'FR'], ['0.00191492', 'FA'], ['0.00175974', 'AZ'], ['0.000251516', 'KA'], ['0.000195416', 'AR'], ['4.71985e-05', 'RU'], ['1.01121e-05', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	"No, that part's bullshit."
en	DYSL	[['0.146919', 'EN'], ['0.0636065', 'FR'], ['0.0488368', 'IT'], ['0.0266244', 'ES'], ['0.0237241', 'ID'], ['0.0187611', 'TL'], ['0.0171666', 'TR'], ['0.0153119', 'PT'], ['0.00378048', 'FA'], ['0.00167548', 'AZ'], ['0.000769147', 'RU'], ['0.000173988', 'KA'], ['7.69788e-05', 'AR'], ['2.79806e-05', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	"There are stories about what happened."
en	DYSL	[['0.0757824', 'EN'], ['0.0728602', 'FR'], ['0.0322257', 'ES'], ['0.0225262', 'IT'], ['0.02111', 'ID'], ['0.0201164', 'PT'], ['0.0115099', 'TL'], ['0.00753541', 'TR'], ['0.00520544', 'AZ'], ['0.00221851', 'KA'], ['0.00205082', 'FA'], ['0.000867484', 'RU'], ['0.000104707', 'AR'], ['4.4041e-05', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	“Please watch your inbox for important information about your employment status tomorrow.” : http://jimromenesko.com/2015/11/03/layoffs-begin-at-national-geographic/ …
en	DYSL	[['0.209115', 'EN'], ['0.0615402', 'IT'], ['0.04963', 'FR'], ['0.045201', 'TR'], ['0.0361704', 'PT'], ['0.0322718', 'ES'], ['0.027357', 'TL'], ['0.0258223', 'ID'], ['0.0112059', 'AZ'], ['0.00335392', 'FA'], ['0.00150156', 'KA'], ['0.00136208', 'RU'], ['0.000194498', 'AR'], ['9.45334e-05', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	@_polymetis_ Glad to hear it. There were three stations at mine. I was lucky to have the short line number.
en	DYSL	[['0.110987', 'EN'], ['0.0341754', 'IT'], ['0.0135337', 'ID'], ['0.00902953', 'ES'], ['0.00746988', 'TR'], ['0.00719087', 'FR'], ['0.00559691', 'TL'], ['0.00377137', 'PT'], ['0.00287745', 'AZ'], ['0.0023869', 'FA'], ['0.00115633', 'RU'], ['0.000490551', 'KA'], ['0.000282865', 'HI'], ['0.000156549', 'AR'], ['2.56337e-06', 'zh-CHS'], ['1.83948e-06', 'zh-CHT']]	@_polymetis_ God forbid. :) (I ordered the one with rubber ducks on it.)
en	DYSL	[['0.0949255', 'EN'], ['0.0348386', 'TR'], ['0.016849', 'IT'], ['0.0114158', 'FR'], ['0.00645599', 'PT'], ['0.00540424', 'AZ'], ['0.00538983', 'TL'], ['0.00524621', 'ES'], ['0.00516365', 'ID'], ['0.00259233', 'FA'], ['0.000579393', 'AR'], ['0.000289854', 'RU'], ['0.000280181', 'KA'], ['1.9011e-05', 'zh-CHS'], ['1.36423e-05', 'zh-CHT'], ['4.23239e-07', 'HI']]	@_polymetis_ There's one key one that's missing yet. :)
en	DYSL	[['0.150747', 'EN'], ['0.0223804', 'IT'], ['0.0166137', 'FR'], ['0.0109511', 'PT'], ['0.00711801', 'ES'], ['0.00584384', 'ID'], ['0.00323729', 'TL'], ['0.0025654', 'KA'], ['0.00193246', 'FA'], ['0.00178236', 'TR'], ['0.00165077', 'RU'], ['0.000973073', 'AZ'], ['7.41573e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	@35mmmonkey The Holy Grail. :)
it.txt
it	DYSL	[['0.0628076', 'IT'], ['0.0242552', 'FR'], ['0.0232015', 'ES'], ['0.02203', 'EN'], ['0.0165487', 'ID'], ['0.0159372', 'PT'], ['0.0128229', 'TR'], ['0.00829074', 'TL'], ['0.00598968', 'AZ'], ['0.000627722', 'FA'], ['0.000407763', 'RU'], ['0.000130438', 'KA'], ['0.000109886', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Abbiun compiriportil piacpeccal suoLegittsplendore
it	DYSL	[['0.105834', 'IT'], ['0.0352799', 'FR'], ['0.0301751', 'ES'], ['0.0206029', 'EN'], ['0.0173073', 'PT'], ['0.0147614', 'TR'], ['0.0139537', 'ID'], ['0.0136364', 'TL'], ['0.00718075', 'AZ'], ['0.000409246', 'KA'], ['0.000367019', 'FA'], ['0.000234942', 'RU'], ['4.34931e-05', 'AR'], ['7.86487e-06', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	speccsi confess la stevolutta'si commettono.
it	DYSL	[['0.0753996', 'IT'], ['0.0429585', 'ES'], ['0.0383221', 'FR'], ['0.0219011', 'EN'], ['0.0214702', 'PT'], ['0.019839', 'TL'], ['0.017053', 'ID'], ['0.0166698', 'TR'], ['0.00722167', 'AZ'], ['0.00112281', 'FA'], ['0.000843028', 'RU'], ['0.00013862', 'KA'], ['9.11103e-05', 'HI'], ['3.2736e-05', 'AR'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	comunqa fla differesi taccmacamminataveil nugiorno.
it	DYSL	[['0.113807', 'IT'], ['0.0247763', 'PT'], ['0.0122828', 'EN'], ['0.0120621', 'FR'], ['0.0089136', 'ES'], ['0.00583353', 'AZ'], ['0.00527544', 'TL'], ['0.0051033', 'TR'], ['0.00408103', 'ID'], ['0.000870426', 'KA'], ['0.000821357', 'FA'], ['0.000773489', 'RU'], ['7.53337e-05', 'AR'], ['1.31008e-05', 'HI'], ['2.69954e-06', 'zh-CHS'], ['1.9372e-06', 'zh-CHT']]	È facdire"eccomi".Bisoanesser
it	DYSL	[['0.213194', 'IT'], ['0.0521447', 'FR'], ['0.0445568', 'ES'], ['0.0301292', 'PT'], ['0.0237552', 'EN'], ['0.020891', 'ID'], ['0.0141779', 'TL'], ['0.00759576', 'TR'], ['0.00619168', 'AZ'], ['0.000814512', 'FA'], ['0.000368077', 'RU'], ['0.000313747', 'KA'], ['6.49257e-05', 'HI'], ['2.28406e-05', 'AR'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Il baèmedi comunicazierote rivoluzionail genumabinventa
it	DYSL	[['0.132696', 'IT'], ['0.0506957', 'ES'], ['0.0334744', 'FR'], ['0.0267946', 'TL'], ['0.01942', 'PT'], ['0.012043', 'TR'], ['0.0108908', 'ID'], ['0.00934597', 'EN'], ['0.00437894', 'AZ'], ['0.000482885', 'FA'], ['0.000414787', 'RU'], ['0.000120935', 'AR'], ['1.63465e-05', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Il bieha scrila stodell'usono.
it	DYSL	[[1, 'FR'], ['0.0458219', 'IT'], ['0.0220169', 'EN'], ['0.0204788', 'ID'], ['0.0155896', 'FR'], ['0.0147596', 'TR'], ['0.0137277', 'PT'], ['0.0122012', 'ES'], ['0.009279', 'TL'], ['0.00685035', 'AZ'], ['0.000542018', 'FA'], ['0.000247081', 'KA'], ['9.45715e-05', 'RU'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Il miglaperitisorr😄 
it	DYSL	[['0.110731', 'IT'], ['0.0958344', 'FR'], ['0.0327632', 'ID'], ['0.0269386', 'EN'], ['0.0210739', 'PT'], ['0.0193528', 'TR'], ['0.0138183', 'ES'], ['0.0106277', 'TL'], ['0.00457735', 'AZ'], ['0.000546613', 'FA'], ['0.000495999', 'RU'], ['0.000366249', 'zh-CHS'], ['0.000262821', 'zh-CHT'], ['0.000168357', 'KA'], ['8.03152e-05', 'AR'], ['1.24039e-05', 'HI']]	Il possemele catai polsi.l'appartenemele radnell'an
it	DYSL	[['0.0726314', 'IT'], ['0.0173648', 'FR'], ['0.0108445', 'AZ'], ['0.0094876', 'ID'], ['0.00754817', 'ES'], ['0.0061526', 'TR'], ['0.00564614', 'EN'], ['0.00484226', 'PT'], ['0.00449072', 'TL'], ['0.000299293', 'FA'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'RU'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Il princazzurhttps://twitter.com/stefaniapierba1/status/656199835951996…
it	DYSL	[['0.0731233', 'IT'], ['0.0207913', 'FR'], ['0.0195654', 'EN'], ['0.0192138', 'PT'], ['0.0171527', 'ES'], ['0.016705', 'ID'], ['0.01265', 'TL'], ['0.00254176', 'TR'], ['0.00213117', 'AZ'], ['0.000446194', 'FA'], ['0.000215745', 'RU'], ['0.000205322', 'KA'], ['3.30195e-05', 'HI'], ['2.48839e-05', 'AR'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Il saporeprofumo.dappertutto.
it	DYSL	[['0.06643', 'IT'], ['0.0344077', 'FR'], ['0.027763', 'ES'], ['0.0221518', 'EN'], ['0.0188469', 'PT'], ['0.0150813', 'TR'], ['0.0120825', 'ID'], ['0.00927762', 'TL'], ['0.00855307', 'AZ'], ['0.00181289', 'FA'], ['0.00021454', 'RU'], ['7.7772e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Imparle rege sii miglio
it	DYSL	[['0.0621283', 'PT'], ['0.0599457', 'ES'], ['0.0527513', 'FR'], ['0.0520158', 'IT'], ['0.00907593', 'EN'], ['0.00428306', 'TL'], ['0.000543712', 'TR'], ['0.000510829', 'ID'], ['0.000412004', 'FA'], ['0.000261273', 'AZ'], ['0.000100413', 'RU'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Io quest'uo#accattiva#passion#deciso.
it	DYSL	[['0.0387758', 'IT'], ['0.0313305', 'ES'], ['0.0263441', 'EN'], ['0.0215861', 'PT'], ['0.00952717', 'TR'], ['0.00948018', 'TL'], ['0.00801523', 'FR'], ['0.00750235', 'ID'], ['0.00360468', 'AZ'], ['0.000428636', 'KA'], ['0.000370952', 'RU'], ['0.000357308', 'FA'], ['0.000147943', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Io vbene.in replsmot😃 
it	DYSL	[['0.0754839', 'EN'], ['0.0317876', 'IT'], ['0.021061', 'TL'], ['0.0178218', 'FR'], ['0.0138613', 'ES'], ['0.0020743', 'PT'], ['0.00115967', 'FA'], ['0.000506872', 'RU'], ['0.000479722', 'ID'], ['0.000235709', 'TR'], ['2.92515e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'AZ'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	KCLLoubouHHe
it	DYSL	[['0.0169962', 'TL'], ['0.0154731', 'ID'], ['0.00262053', 'TR'], ['0.0017423', 'AZ'], ['0.000557998', 'IT'], ['0.00045011', 'ES'], ['0.000107128', 'EN'], ['0.0', 'AR'], ['0.0', 'FA'], ['0.0', 'HI'], ['0.0', 'PT'], ['0.0', 'FR'], ['0.0', 'KA'], ['0.0', 'RU'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	kikka@FFebbo
it	DYSL	[['0.0603716', 'IT'], ['0.0444157', 'FR'], ['0.0138291', 'TR'], ['0.0134784', 'EN'], ['0.0118606', 'ES'], ['0.0113533', 'PT'], ['0.0104134', 'ID'], ['0.00314298', 'TL'], ['0.00299744', 'AZ'], ['0.000565925', 'KA'], ['0.000538708', 'FA'], ['0.000177882', 'RU'], ['1.46718e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	L'amèsentimerispettabi
it	DYSL	[['0.057423', 'FR'], ['0.0494924', 'IT'], ['0.013769', 'PT'], ['0.00664048', 'EN'], ['0.00517956', 'ES'], ['0.00187729', 'TL'], ['0.000562088', 'TR'], ['0.000512273', 'FA'], ['0.000304532', 'ID'], ['0.000186608', 'HI'], ['0.000101862', 'AZ'], ['8.59694e-05', 'RU'], ['0.0', 'AR'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	L'amore.
it	DYSL	[['0.0716399', 'FR'], ['0.0563641', 'IT'], ['0.0221978', 'ES'], ['0.0133278', 'EN'], ['0.0110377', 'TR'], ['0.00766163', 'PT'], ['0.00715572', 'ID'], ['0.00330685', 'TL'], ['0.00115129', 'AZ'], ['0.000256756', 'RU'], ['0.000172028', 'FA'], ['5.79832e-05', 'HI'], ['0.0', 'AR'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	L'appartenen
it	DYSL	[['0.0640844', 'IT'], ['0.0318676', 'FR'], ['0.0306485', 'ES'], ['0.0275071', 'ID'], ['0.0238372', 'PT'], ['0.0179428', 'AZ'], ['0.0153796', 'EN'], ['0.0102061', 'TR'], ['0.00597269', 'TL'], ['0.000820528', 'FA'], ['0.000311519', 'RU'], ['5.02793e-05', 'KA'], ['1.30811e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	L'elegadessprerogatdi ouoAltrimestori
it	DYSL	[['0.0804915', 'IT'], ['0.0680173', 'FR'], ['0.0511548', 'ES'], ['0.0205873', 'TR'], ['0.0194916', 'EN'], ['0.0156824', 'ID'], ['0.0122802', 'PT'], ['0.0117017', 'AZ'], ['0.011662', 'TL'], ['0.00067246', 'FA'], ['0.000387098', 'RU'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	La nun uffic
it	DYSL	[['0.168442', 'FR'], ['0.145962', 'ES'], ['0.124622', 'PT'], ['0.0901053', 'IT'], ['0.0297575', 'EN'], ['0.0149424', 'TL'], ['0.0088321', 'TR'], ['0.0045404', 'ID'], ['0.00233773', 'AZ'], ['0.00158127', 'FA'], ['6.13104e-05', 'RU'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	La vè ques.
it	DYSL	[['0.0338273', 'IT'], ['0.0186465', 'FR'], ['0.0186053', 'ES'], ['0.0108394', 'PT'], ['0.00475232', 'TL'], ['0.00409056', 'TR'], ['0.00272774', 'EN'], ['0.0016812', 'ID'], ['0.00162806', 'AZ'], ['7.78695e-05', 'RU'], ['0.0', 'AR'], ['0.0', 'FA'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	La vtivuoi
it	DYSL	[['0.0669659', 'FR'], ['0.0527421', 'ES'], ['0.0424943', 'IT'], ['0.0307497', 'TR'], ['0.0243139', 'EN'], ['0.0188609', 'PT'], ['0.00537083', 'TL'], ['0.00364123', 'ID'], ['0.00148739', 'AZ'], ['0.000892932', 'FA'], ['0.000263874', 'RU'], ['0.000160644', 'KA'], ['0.000138343', 'HI'], ['3.69559e-05', 'AR'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	La vle addesGuerriere.
it	DYSL	[['0.0932878', 'IT'], ['0.0930354', 'ES'], ['0.0657584', 'FR'], ['0.0369391', 'TL'], ['0.032378', 'PT'], ['0.0293582', 'ID'], ['0.0124964', 'TR'], ['0.0103995', 'EN'], ['0.00432039', 'AZ'], ['0.000339256', 'RU'], ['4.37716e-05', 'AR'], ['0.0', 'FA'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	La vita.
it	DYSL	[['0.0452438', 'FR'], ['0.03199', 'IT'], ['0.0304443', 'ID'], ['0.0172624', 'TR'], ['0.0172056', 'EN'], ['0.0163154', 'PT'], ['0.0117711', 'TL'], ['0.00518832', 'ES'], ['0.00277538', 'AZ'], ['0.000444374', 'FA'], ['0.000417673', 'RU'], ['0.000171797', 'AR'], ['0.000125847', 'KA'], ['4.2346e-05', 'zh-CHS'], ['3.03876e-05', 'zh-CHT'], ['0.0', 'HI']]	Le bulingua
it	DYSL	[['0.0575589', 'IT'], ['0.0321654', 'FR'], ['0.0149539', 'TL'], ['0.0136955', 'EN'], ['0.0133941', 'ID'], ['0.0129502', 'TR'], ['0.0106914', 'ES'], ['0.00981133', 'PT'], ['0.00572528', 'AZ'], ['0.000284377', 'KA'], ['0.000218102', 'RU'], ['0.000207938', 'FA'], ['4.64948e-05', 'AR'], ['5.95614e-06', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Le cproibhasemil gumigli
it	DYSL	[['0.0340043', 'FR'], ['0.0232239', 'IT'], ['0.0107519', 'TR'], ['0.00739989', 'EN'], ['0.0055174', 'PT'], ['0.00321032', 'ES'], ['0.00259412', 'TL'], ['0.00222604', 'AZ'], ['0.00075939', 'ID'], ['0.000281644', 'RU'], ['0.000120788', 'FA'], ['6.58588e-05', 'AR'], ['8.43674e-06', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Le cproibi 
it	DYSL	[[1, 'ES'], ['0.0317089', 'FR'], ['0.0274873', 'EN'], ['0.0271445', 'IT'], ['0.0147695', 'ES'], ['0.0132759', 'PT'], ['0.00847888', 'TR'], ['0.00669967', 'ID'], ['0.00401544', 'TL'], ['0.0032373', 'AZ'], ['0.000258112', 'FA'], ['0.000153187', 'RU'], ['0.000105263', 'KA'], ['4.94296e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Le folvivse un bcompl
it	DYSL	[['0.040744', 'TL'], ['0.0401772', 'EN'], ['0.0330062', 'FR'], ['0.0328446', 'IT'], ['0.0286585', 'ES'], ['0.0216503', 'ID'], ['0.0202871', 'PT'], ['0.0128404', 'TR'], ['0.00840604', 'AZ'], ['0.000485425', 'RU'], ['0.00042158', 'FA'], ['0.000358979', 'KA'], ['7.44182e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	sa comesedinie
it	DYSL	[['0.062815', 'TL'], ['0.0173821', 'PT'], ['0.0160889', 'IT'], ['0.0132643', 'FR'], ['0.0095769', 'ES'], ['0.00837947', 'EN'], ['0.00689478', 'ID'], ['0.00150074', 'AZ'], ['0.00127139', 'TR'], ['0.00125795', 'RU'], ['0.000713897', 'FA'], ['0.000616133', 'KA'], ['4.72468e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	sa come.
it	DYSL	[['0.0587772', 'IT'], ['0.0199139', 'PT'], ['0.0162567', 'ES'], ['0.0136503', 'EN'], ['0.012485', 'ID'], ['0.00842235', 'FR'], ['0.00698204', 'TR'], ['0.00482406', 'AZ'], ['0.00128369', 'TL'], ['0.000983333', 'HI'], ['0.000403833', 'FA'], ['0.000201384', 'RU'], ['1.35145e-05', 'AR'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	ti mesemaprova
it	DYSL	[['0.0810694', 'ES'], ['0.0730797', 'PT'], ['0.0722976', 'FR'], ['0.0468602', 'IT'], ['0.0271431', 'EN'], ['0.0215512', 'TR'], ['0.0210115', 'ID'], ['0.00988011', 'TL'], ['0.00943219', 'AZ'], ['0.00121666', 'FA'], ['0.000134967', 'RU'], ['1.90245e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	ma vdavvpotrerinuncia ques
it	DYSL	[['0.0937224', 'IT'], ['0.0317368', 'FR'], ['0.0281968', 'PT'], ['0.0257752', 'ES'], ['0.0227252', 'ID'], ['0.0225711', 'EN'], ['0.014569', 'TR'], ['0.00896069', 'TL'], ['0.00838945', 'AZ'], ['0.000627693', 'RU'], ['0.000581609', 'FA'], ['0.000112646', 'zh-CHS'], ['9.87349e-05', 'AR'], ['8.08351e-05', 'zh-CHT'], ['0.0', 'HI'], ['0.0', 'KA']]	Mi piaccile perssasceglia mostrarsi
it	DYSL	[['0.0493912', 'IT'], ['0.0152312', 'FR'], ['0.013942', 'EN'], ['0.0136938', 'ES'], ['0.00874284', 'PT'], ['0.00556012', 'ID'], ['0.00495558', 'TL'], ['0.00250023', 'AZ'], ['0.00234912', 'TR'], ['0.0010602', 'FA'], ['0.00075903', 'RU'], ['0.000497756', 'KA'], ['4.52496e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	aspett"giomigliori".creatvoi.
it	DYSL	[['0.0528679', 'IT'], ['0.0466735', 'FR'], ['0.042956', 'PT'], ['0.0346361', 'TL'], ['0.0281451', 'EN'], ['0.0191217', 'ES'], ['0.0148302', 'ID'], ['0.00734433', 'AZ'], ['0.00422331', 'TR'], ['0.0009422', 'FA'], ['0.000487104', 'KA'], ['0.000246361', 'RU'], ['3.13518e-05', 'HI'], ['0.0', 'AR'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	chiil permequaarrie salquase
it	DYSL	[['0.174119', 'IT'], ['0.0276931', 'ID'], ['0.0205935', 'PT'], ['0.0171663', 'EN'], ['0.0150812', 'FR'], ['0.0137163', 'ES'], ['0.0129179', 'TR'], ['0.00508499', 'TL'], ['0.00326916', 'AZ'], ['0.0003549', 'RU'], ['0.000180146', 'KA'], ['0.000139728', 'FA'], ['8.15587e-06', 'AR'], ['3.3383e-06', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	preoccupadi dspiegaziaemozioni.vive bas
it	DYSL	[['0.0486424', 'IT'], ['0.0354043', 'FR'], ['0.0343792', 'ES'], ['0.0238852', 'TR'], ['0.0214048', 'PT'], ['0.0210267', 'ID'], ['0.0197759', 'EN'], ['0.0114496', 'TL'], ['0.00997194', 'AZ'], ['0.000488383', 'FA'], ['0.00030685', 'RU'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	rimalviverla
it	DYSL	[['0.0350272', 'IT'], ['0.0258299', 'ES'], ['0.0227778', 'FR'], ['0.019382', 'ID'], ['0.018338', 'PT'], ['0.0165778', 'TL'], ['0.00804995', 'TR'], ['0.00779435', 'EN'], ['0.00306076', 'AZ'], ['0.001277', 'RU'], ['0.00107482', 'KA'], ['0.000469247', 'FA'], ['8.24205e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	scee' facma sne vla pena#solocosebelle
it	DYSL	[['0.0402655', 'IT'], ['0.0336449', 'ES'], ['0.0203449', 'FR'], ['0.0133555', 'PT'], ['0.00908218', 'TL'], ['0.00827687', 'EN'], ['0.00663483', 'TR'], ['0.00570234', 'ID'], ['0.00420255', 'AZ'], ['0.00045955', 'FA'], ['0.000141065', 'RU'], ['9.84883e-05', 'KA'], ['6.40589e-06', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Trovla colpa.Tril rimedio.
it	DYSL	[['0.0355581', 'TL'], ['0.0226334', 'ID'], ['0.0163168', 'PT'], ['0.0160741', 'TR'], ['0.0159667', 'ES'], ['0.0129393', 'EN'], ['0.0121351', 'IT'], ['0.0104666', 'AZ'], ['0.00322717', 'FR'], ['0.000291619', 'RU'], ['8.71349e-05', 'FA'], ['3.63267e-05', 'HI'], ['0.0', 'AR'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	vogsindasumanfrina
it	DYSL	[['0.0362115', 'IT'], ['0.0170066', 'PT'], ['0.0169758', 'ES'], ['0.0163776', 'FR'], ['0.0110022', 'EN'], ['0.00871693', 'TL'], ['0.00749466', 'ID'], ['0.00306083', 'TR'], ['0.00103121', 'FA'], ['0.000962552', 'AZ'], ['0.000191669', 'RU'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	nontelod‏@affarimie28 ott
it	DYSL	[['0.0132313', 'ID'], ['0.0119628', 'IT'], ['0.0102037', 'PT'], ['0.0100445', 'EN'], ['0.00836878', 'FR'], ['0.00453952', 'ES'], ['0.00282129', 'AZ'], ['0.00147298', 'FA'], ['0.00111045', 'TL'], ['0.000686946', 'KA'], ['0.000285527', 'RU'], ['0.000108671', 'TR'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Novemb
it	DYSL	[['0.043457', 'IT'], ['0.0361856', 'PT'], ['0.0199745', 'EN'], ['0.0183927', 'FR'], ['0.0108402', 'TR'], ['0.00971389', 'TL'], ['0.00595311', 'ES'], ['0.00446173', 'AZ'], ['0.00378074', 'ID'], ['0.000707384', 'RU'], ['0.000428835', 'KA'], ['0.000242456', 'FA'], ['8.21644e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Nuè impossibi
it	DYSL	[['0.0448208', 'FR'], ['0.0270813', 'IT'], ['0.0210926', 'EN'], ['0.0134562', 'ES'], ['0.0118102', 'TR'], ['0.00951288', 'TL'], ['0.00811649', 'PT'], ['0.00776138', 'AZ'], ['0.00724789', 'ID'], ['0.000111891', 'RU'], ['0.000106811', 'FA'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	NunCalie@caliendo_nunzia
it	DYSL	[['0.0619623', 'PT'], ['0.035666', 'IT'], ['0.0213462', 'EN'], ['0.0207306', 'TL'], ['0.0164893', 'FR'], ['0.010903', 'ES'], ['0.00373029', 'ID'], ['0.00300724', 'AZ'], ['0.00172888', 'TR'], ['0.000336209', 'FA'], ['7.42546e-05', 'RU'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	O chitrop.
it	DYSL	[['0.0236792', 'IT'], ['0.00752824', 'ID'], ['0.00714264', 'ES'], ['0.00600358', 'EN'], ['0.00404372', 'TR'], ['0.00392696', 'PT'], ['0.0038178', 'AZ'], ['0.00302745', 'FR'], ['0.00120213', 'TL'], ['0.000439985', 'KA'], ['0.000213308', 'FA'], ['0.000108218', 'RU'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Omi secosì
it	DYSL	[['0.126401', 'IT'], ['0.0931576', 'FR'], ['0.0640193', 'ES'], ['0.0434957', 'TR'], ['0.0422054', 'EN'], ['0.0196578', 'PT'], ['0.0190613', 'TL'], ['0.0127617', 'ID'], ['0.00720627', 'AZ'], ['0.00142958', 'FA'], ['0.000239487', 'RU'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Ola pofare
it	DYSL	[['0.0435037', 'EN'], ['0.0157342', 'IT'], ['0.00605646', 'FR'], ['0.00520622', 'PT'], ['0.00484445', 'ES'], ['0.00350811', 'TL'], ['0.000866303', 'TR'], ['0.000575585', 'ID'], ['0.000511059', 'AZ'], ['0.000177768', 'KA'], ['0.000143639', 'FA'], ['1.80496e-05', 'RU'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	pea te
it	DYSL	[['0.0905198', 'PT'], ['0.0871659', 'FR'], ['0.0788806', 'ES'], ['0.0680455', 'IT'], ['0.0244852', 'TR'], ['0.0216613', 'ID'], ['0.0202212', 'EN'], ['0.00665793', 'AZ'], ['0.00362747', 'TL'], ['0.000492186', 'FA'], ['0.000155605', 'RU'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Pesensuè quesi senquesi v
it	DYSL	[['0.0493836', 'ID'], ['0.0423195', 'FR'], ['0.0377575', 'IT'], ['0.0276572', 'ES'], ['0.0235108', 'TR'], ['0.0197364', 'TL'], ['0.018912', 'EN'], ['0.0160758', 'AZ'], ['0.0130088', 'PT'], ['0.000522886', 'FA'], ['0.00015366', 'RU'], ['4.48086e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	le prdevici vuelegan
it	DYSL	[['0.0751431', 'FR'], ['0.0530963', 'ID'], ['0.0363376', 'IT'], ['0.0358516', 'EN'], ['0.0319258', 'TL'], ['0.028655', 'ES'], ['0.0218254', 'PT'], ['0.0202264', 'TR'], ['0.0104043', 'AZ'], ['0.000807606', 'FA'], ['0.000212304', 'RU'], ['7.67043e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	tule noverran 
it	DYSL	[['0.0612469', 'IT'], ['0.0611405', 'ID'], ['0.0301305', 'FR'], ['0.0272643', 'EN'], ['0.0253037', 'ES'], ['0.0239339', 'PT'], ['0.0160848', 'TL'], ['0.00977115', 'TR'], ['0.00656286', 'AZ'], ['0.000492979', 'FA'], ['0.000490814', 'RU'], ['2.76953e-05', 'KA'], ['1.45036e-05', 'HI'], ['4.24751e-06', 'AR'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	mespiegcsiarrivali34 aanccercail PuG normale.
it	DYSL	[['0.0408038', 'IT'], ['0.0151052', 'FR'], ['0.00979154', 'PT'], ['0.00889836', 'EN'], ['0.00675644', 'ES'], ['0.00604972', 'TL'], ['0.00584027', 'ID'], ['0.00267264', 'TR'], ['0.00084887', 'AZ'], ['0.000263689', 'RU'], ['0.000208489', 'FA'], ['0.000130176', 'HI'], ['1.98786e-05', 'AR'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	ProbSolviAmarobicchie
it	DYSL	[['0.0600943', 'PT'], ['0.0556274', 'FR'], ['0.0454832', 'ES'], ['0.0373563', 'IT'], ['0.0184971', 'EN'], ['0.0140107', 'TL'], ['0.0107821', 'TR'], ['0.00317716', 'ID'], ['0.0021812', 'AZ'], ['0.00200036', 'FA'], ['0.000258576', 'RU'], ['1.85409e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	QueTwè disponibile.
it	DYSL	[['0.0600943', 'PT'], ['0.0556274', 'FR'], ['0.0454832', 'ES'], ['0.0373563', 'IT'], ['0.0184971', 'EN'], ['0.0140107', 'TL'], ['0.0107821', 'TR'], ['0.00317716', 'ID'], ['0.0021812', 'AZ'], ['0.00200036', 'FA'], ['0.000258576', 'RU'], ['1.85409e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	QueTwè disponibile.
it	DYSL	[['0.0234268', 'IT'], ['0.0119422', 'EN'], ['0.0105368', 'ID'], ['0.00880861', 'FR'], ['0.00614428', 'ES'], ['0.00534697', 'PT'], ['0.00478665', 'TR'], ['0.0044276', 'TL'], ['0.0034547', 'AZ'], ['0.00086933', 'FA'], ['9.2654e-05', 'RU'], ['5.37455e-05', 'KA'], ['2.96045e-06', 'HI'], ['0.0', 'AR'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	riuniriuniriunioni.oin uffiè noia
it	DYSL	[['0.0694488', 'IT'], ['0.0470757', 'FR'], ['0.04319', 'ES'], ['0.0389979', 'PT'], ['0.0258066', 'EN'], ['0.0124107', 'TR'], ['0.0121277', 'ID'], ['0.00512637', 'TL'], ['0.00464811', 'AZ'], ['0.00135422', 'KA'], ['0.000921832', 'FA'], ['0.000230385', 'RU'], ['1.52807e-05', 'AR'], ['1.24528e-05', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Sapcoun gioscherÈ queti remnoie felgiornata
it	DYSL	[['0.0880135', 'IT'], ['0.0426548', 'FR'], ['0.0342345', 'EN'], ['0.02179', 'PT'], ['0.0214165', 'ES'], ['0.0201338', 'ID'], ['0.0116593', 'TR'], ['0.00989864', 'AZ'], ['0.0088936', 'TL'], ['0.00168541', 'RU'], ['0.00144827', 'KA'], ['0.0012124', 'FA'], ['0.000220116', 'HI'], ['7.93502e-05', 'AR'], ['6.95786e-05', 'zh-CHS'], ['4.99298e-05', 'zh-CHT']]	Se foun colsceglieil rossopassionevoglia.vita.salutetudenun scol
it	DYSL	[['0.0532046', 'IT'], ['0.0502463', 'ID'], ['0.0274624', 'PT'], ['0.0212212', 'FR'], ['0.01969', 'TR'], ['0.0175357', 'EN'], ['0.0148972', 'TL'], ['0.014791', 'ES'], ['0.00448619', 'AZ'], ['0.000930984', 'FA'], ['0.000742024', 'KA'], ['0.000404223', 'RU'], ['0.000124477', 'HI'], ['0.000101448', 'AR'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Secequaha temdidi usariposare.
it	DYSL	[['0.0209793', 'FR'], ['0.0179953', 'IT'], ['0.0172555', 'EN'], ['0.0101248', 'AZ'], ['0.00995718', 'ES'], ['0.00723816', 'TR'], ['0.00699132', 'ID'], ['0.00619943', 'PT'], ['0.00518917', 'TL'], ['0.000737318', 'RU'], ['0.000472792', 'FA'], ['4.08367e-05', 'AR'], ['9.50789e-06', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Se trlifatunrole bracc👍 #maiunagi
it	DYSL	[['0.0709499', 'IT'], ['0.0242577', 'PT'], ['0.0227056', 'ID'], ['0.0178195', 'ES'], ['0.0145015', 'EN'], ['0.0140214', 'TR'], ['0.0138407', 'FR'], ['0.00808797', 'TL'], ['0.00589564', 'AZ'], ['0.000412152', 'RU'], ['0.000378264', 'FA'], ['0.000297119', 'KA'], ['1.36704e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Sì peri bastcontrsspei migli:) 👍
it	DYSL	[['0.0630656', 'FR'], ['0.0614146', 'IT'], ['0.0583111', 'ES'], ['0.0409022', 'PT'], ['0.030101', 'ID'], ['0.0262308', 'EN'], ['0.0189389', 'TL'], ['0.018062', 'TR'], ['0.0057412', 'AZ'], ['0.000635675', 'FA'], ['0.000289222', 'RU'], ['0.00018958', 'KA'], ['0.000170146', 'HI'], ['0.000111239', 'AR'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Signe signbenvena borpesantezrabbpoleme rottde cojlasciata tersi vo
it	DYSL	[['0.0483544', 'IT'], ['0.0261261', 'PT'], ['0.0240641', 'ES'], ['0.0182966', 'EN'], ['0.0131455', 'FR'], ['0.0114228', 'ID'], ['0.0105865', 'TL'], ['0.00438126', 'TR'], ['0.00242194', 'FA'], ['0.0022362', 'AZ'], ['0.000150817', 'KA'], ['0.000100867', 'RU'], ['1.63027e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	simonescoن ‏@simonett23 ChiavaLiguria
it	DYSL	[['0.0621896', 'PT'], ['0.0494042', 'IT'], ['0.0433731', 'TL'], ['0.0381804', 'ID'], ['0.0263199', 'TR'], ['0.0226955', 'ES'], ['0.0175133', 'EN'], ['0.0107248', 'FR'], ['0.0077648', 'AZ'], ['0.00437034', 'KA'], ['0.000242969', 'RU'], ['0.000139846', 'FA'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Spiega E cda spiegada vive bas 
it	DYSL	[['0.0413719', 'IT'], ['0.033556', 'PT'], ['0.0332088', 'ES'], ['0.0163978', 'EN'], ['0.0143387', 'FR'], ['0.0122294', 'ID'], ['0.00840466', 'TR'], ['0.00601628', 'TL'], ['0.00255727', 'AZ'], ['0.00106586', 'FA'], ['0.000339752', 'AR'], ['0.000245727', 'RU'], ['1.94177e-05', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Tempodistra‏@SD23 ott
it	DYSL	[['0.0810854', 'PT'], ['0.0740481', 'ES'], ['0.0716398', 'IT'], ['0.0598959', 'FR'], ['0.00717413', 'EN'], ['0.00703975', 'ID'], ['0.00279533', 'AZ'], ['0.00268246', 'TR'], ['0.000754454', 'TL'], ['0.000452811', 'FA'], ['4.28645e-05', 'RU'], ['0.0', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Ti dtuquel 
it	DYSL	[['0.0473275', 'ID'], ['0.0391709', 'TL'], ['0.0379358', 'ES'], ['0.030223', 'IT'], ['0.0295192', 'PT'], ['0.00869713', 'EN'], ['0.00562582', 'FR'], ['0.0031939', 'TR'], ['0.00151063', 'AZ'], ['0.000336409', 'FA'], ['0.000215464', 'RU'], ['8.28645e-05', 'AR'], ['0.0', 'HI'], ['0.0', 'KA'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Tornia casa.
it	DYSL	[['0.0574485', 'IT'], ['0.0271099', 'ES'], ['0.0209398', 'FR'], ['0.0182579', 'AZ'], ['0.0136722', 'TR'], ['0.0105668', 'ID'], ['0.00701617', 'EN'], ['0.00209545', 'PT'], ['0.0014806', 'TL'], ['0.00051584', 'FA'], ['5.5545e-05', 'RU'], ['4.31136e-05', 'KA'], ['6.93347e-06', 'HI'], ['6.34627e-06', 'AR'], ['0.0', 'zh-CHT'], ['0.0', 'zh-CHS']]	Un gioci ridersu
DYSL	['en', 0.6666666666666666]
DYSL	['it', 0.5735294117647058]
