
ເຟດບຸກ
ຈາກ ວິກິພີເດຍ
(ໂອນມາຈາກ Facebook)
ໄປຫາ: ນຳທິດ, ຄົ້ນຫາ

ເຟດບຸກ (ອັງກິດ: Facebook) ແມ່ນບໍລິການເຄືອຂ່າຍສັງຄົມແລະເວັບໄຊ. ເປີດໃຊ້ການເມື່ອ 4 ກຸມພາ ຄ.ສ. 2004. ດຳເນີນການແລະມີເຈົ້າຂອງແມ່ນ ບໍລິສັດ ເຟດບຸກ (Facebook, Inc.) ຈາກຂໍ້ມູນເດືອນມັງກອນ ຄ.ສ. 2010. ເຟດບຸກມີຜູ້ໃຊ້ປະຈຳ 500 ລ້ານບັນຊີ. ຜູ້ໃຊ້ສາມາດສ້າງຂໍ້ມູນສ່ວນໂຕ. ເພີ່ມລາຍຊື່ຜູ້ໃຊ້ອື່ນໃນຖານະໝູ່ແລະແລກປ່ຽນຂໍ້ຄວາມ. ລວມເຖິງໄດ້ຮັບແຈ້ງໂດຍທັນທີເມື່ອພວກເຂົາເຈົ້າປັບປຸງຂໍ້ມູນສ່ວນໂຕ. ນອກຈາກນັ້ນຜູ້ໃຊ້ຍັງສາມາດຮ່ວມກຸ່ມຄວາມສົນໃຈສ່ວນໂຕ ຈັດລະບົບຕາມບ່ອນເຮັດວຽກ ໂຮງຮຽນ ມະຫາວິທະຍາໄລ ຫຼື ອື່ນ ໆ. ຊື່ຂອງເຟດບຸກແມ່ນມາຈາກຊື່ເອີ້ນຄຳປາກຂອງປຶ້ມທີ່ໃຫ້ກັບນັກຮຽນເມື່ອເລີ່ມຕົ້ນຮຽນໃນສະຖາບັນອຸດົມສຶກສາ ອັນມອບໃຫ້ໂດນຄະນະບໍລິຫານມະຫາວິທະຍາໄລໃນສະຫະລັດອເມລິກາ ເພື່ອຊ່ອຍໃຫ້ນັກຮຽນສາມາດຮູ້ຈັກຜູ້ອື່ນໄດ້ດີຫຼາຍຂຶ້ນ.ເຟດບຸກອະນຸຍາດໃຫ້ໃຜກໍ່ໄດ້ເຂົ້າສະມັກລົງທະບຽນນຳເຟດບຸກ, ໂດຍຕ້ອງມີອາຍຸຫຼາຍກວ່າ 13 ປີຂຶ້ນໄປ.

ເຟດບຸກກໍ່ຕັ້ງຂຶ້ນໂດຍ ມາຣ໌ກ ຊັກເຄີຣ໌ເບີຣ໌ກ. ຮ່ວມນຳໝູ່ຮ່ວມຫ້ອງໃນວິທະຍາໄລຂອງເຂົາເຈົ້າແລະເປັນນັກຮຽນວິທະຍາສາດຄອມພິວເຕີຜູ້ຊື່ ເອັດວາຣ໌ໂດ ຊາເວຣິນ, ດິສຕິນ ມອສໂຄວິຕຊ໌ ແລະຄຣິສ ອິວສ໌. ແຕ່ເກົ່າສະມາຊິກຂອງເວັບໄຊຈະຈຳກັດສະເພາະກຸ່ມຜູ້ກໍ່ຕັ້ງແລະນັກຮຽນມະຫາວິທະຍາໄລຮາເວີຣ໌ດ. ແຕ່ຕໍ່ມາຂະຫຍັບຂະຫຍາຍໄປສູ່ມະຫາວິທະຍາໄລອື່ນໃນແຖບບອສຕັ້ນ, ກຸ່ມໄອວີ້ລີກ, ແລະມະຫາວິທະຍາໄລສະແຕນຟອຣ໌ດ ແລ້ວຄ່ອຍ ໆ ເພີ່ມນັກຮຽນຈາກມະຫາວິທະຍາໄລອື່ນ ຈນເປີດໃຫ້ກັບນັກຮຽນຊັ້ນໄຮສະຄູລ ຈົນໃນທີ່ສຸດທຸກຄົນກໍ່ສາມາດເຂົ້າສະມັກໄດ້ໂດຍອາຍຸຫຼາຍກວ່າ 13 ປີຂຶ້ນໄປ.
ຖອນມາຈາກ "https://lo.wikipedia.org/w/index.php?title=ເຟດບຸກ&oldid=47883"
ໝວດ:

    ເວັບໄຊ

ເຄື່ອງມືສ່ວນຕົວ


    ບົດຄວາມ
    ສົນທະນາ


ເທື່ອເບິ່ງ


ຊອກຫາ
ນຳທິດ

    ໜ້າຫຼັກ
    ປະຕູສູ່ຊຸມຊົນ
    ກິດຈະກຳພວມດຳເນີນ
    ການດັດແກ້ຫຼ້າສຸດ
    ບົດຄວາມໃດໜຶ່ງ
    ຊ່ອຍເຫຼືອ
    ບໍລິຈາກ

    ສະບັບພິມໄດ້

ກັບອຸບປະກອນ

    ໜ້າທີ່ເຊື່ອມຕໍ່ມາ
    ການດັດແກ້ທີ່ກ່ຽວຂ້ອງ
    ອັບໂຫຼດໄຟລ໌
    ໜ້າພິເສດ
    ລິ້ງຄ໌ຖາວອນ
    ອ້າງອີງບົດຄວາມນີ້

ເປັນພາສາອື່ນໆ


    ໜ້ານີ້ຖຶກດັດແກ້ຫຼ້າສຸດ ໑໗:໓໖, ໒໔ ສິງຫາ ໒໐໑໓.
    Text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. See Terms of Use for details.

    ນະໂຍບາຍຄວາມເປັນສ່ວນຕົວ
    ກ່ຽວກັບວິກິພີເດຍ
    ຂໍ້ປະຕິເສດຄວາມຮັບຜິດຊອບ
   
