description=${project.description}.
version=${project.version}
name=${project.artifactId}
classname=com.meedan.alegre.SimilarityScriptPlugin
java.version=1.8
elasticsearch.version=${elasticsearch.version}
