कि इंडिया मार्क टू विश्व का सर्वाधिक व्यापक रूप से संचालित हैंडपम्प है?
कि मी ऐट द ज़ू यूट्यूब पर अपलोड किया गया पहला वीडियो है?
कि ब्रिटेन की वर्तमान महारानी एलिज़ाबेथ II (चित्रित) यूनाइटेड किंगडम पर सबसे अधिक समय तक शासन करने वाली शासक हैं?
कि भारत के प्रथम स्वतंत्रता दिवस पर पं॰ जवाहर लाल नेहरू के भाषण 'ट्रिस्ट विद डेस्टिनी' को 20वीं सदी के महानतम भाषणों में से एक माना जाता है?
कि बाहुबली पहली ऐसी भारतीय फ़िल्म है, जिसके लिए किलिकिलि नामक एक नई भाषा का निर्माण किया गया है?
    इंडोनेशिया की राजधानी जकार्ता में आतंकी हमले में कम से कम ७ की मृत्यु।
    जम्मू और कश्मीर के मुख्यमंत्री मुफ़्ती मोहम्मद सईद (चित्रित) का निधन।
    भारत के पठानकोट में वायुसेना स्टेशन पर आतंकवादियों का हमला।
    अपना चौथा परमाणु परीक्षण करने के बाद उत्तर कोरिया ने अपने पास हाइड्रोजन बम होने का दावा किया।
    बिद्या देवी भंडारी नेपाल की पहली महिला राष्ट्रपति बनीं।
