
[ଖାରଜ]
ଫେସବୁକ
ଉଇକିପିଡ଼ିଆ ରୁ
ସିଧାସଳଖ ଯିବେ ଦିଗବାରେଣିକୁ, ଖୋଜିବେ
Type 	ବେସରକାରୀ
ପ୍ରତିଷ୍ଠାତା 	

    ମାର୍କ ଜୁକରବର୍ଗ
    ଏଡୁଆର୍ଡୋ ସବେରିନ
    ଦୁଷ୍ଟିନ Moskovitz
    ଚୃସ ହୁଘେସ

ମୂଖ୍ୟସ୍ଥାନ 	ପାଲୋ ଅଲଟୋ, କାଲିଫର୍ଣିଆ
ସେବା ପରିସର 	ଦେଶ ସାରା
ମୁଖ୍ୟ ଲୋକ 	

    ମାର୍କ ଜୁକରବର୍ଗ (ସି.ଇ.ଓ)
    କ୍ରିସ କକ୍ସ (ସାନ-ପ୍ରେସିଡେଣ୍ଟ)
    ସିରିଲ ସାନବର୍ଗ (ସି.ଓ.ଓ)
    ଡୋନାଲ୍ଡ ଇ. ଗ୍ରାହାମ (ଚେଆରମାନ)

ଲାଭ 	increase ଆମେରିକା $୨ ବିଲିୟନ (୨୦୧୦)
କର୍ମଚାରୀ 	୨୦୦୦+(୨୦୧୧)[୧]
ଆଲେକ୍ସା ସ୍ଥାନ 	steady ୨ (ମାର୍ଚ ୨୦୧୧[୨])
ସାଇଟର ପ୍ରକାର 	ସାମାଜିକ ଯୋଗାଯୋଗ ସାଇଟ
ଅନଲାଇନ ପ୍ରଚାର 	ବ୍ୟାନର ଆଡ, ଗେମ
ଖାତାଖୋଲା 	ନିହାତି ଦରକାରୀ
ବ୍ୟବହାରକାରୀ 	୬୦୦ ମିଲିୟନ[୩][୪] (ଜାନୁଆରି ୨୦୧୧ରେ ସଚଳ)
ମିଳୁଥିବା ସଂସ୍କରଣ 	ବହୁଭାଷୀ
ପ୍ରଥମେ ଆସିଥିଲା 	ଫେବ୍ରୁୟାରୀ ୪, ୨୦୦୪
ଏବେକାର ସ୍ଥିତି 	ସଚଳ
ମାର୍କ ଜୁକରବର୍ଗ ନିଜର ପଢ଼ା-ବସା-ଘରେ ଫେସବୁକ ତିଅରି କରିଥିଲେ ବାକି ସାଙ୍ଗମାନଙ୍କ ସହ

ଏହା ଏକ ଅନଲାଇନ ସାମାଜିକ ଯୋଗାଯୋଗ ସାଇଟ । ଏଠାରେ ସାଙ୍ଗମାନଙ୍କ ସହ କଥାବାର୍ତା, ଭାବର ଆଦାନ ପ୍ରଦାନ, ନୂଆ ଫଟୋଚିତ୍ର ଓ ଭିଡ଼ିଓ ବଣ୍ଟନ ଓ ନାନା ଆପ୍ଲିକେସନ ସଫ୍ଟବେର ବ୍ୟବହାର କରି ଇଣ୍ଟରନେଟରେ ନିଜର ସାମାଜିକ ସମ୍ପର୍କ ବଢ଼ାଯାଇପାରେ ।

ଏବେ ଯାଏଁ ଫେସବୁକର ବ୍ୟବହାରକାରୀମାନଙ୍କ ସଂଖ୍ୟା ୫୦ କୋଟିରୁ ଅଧିକ ।

ହାରଭାର୍ଡ଼ ବିଶ୍ଵବିଦ୍ୟାଳୟରେ ତଳ-ସ୍ନାତକ ଶ୍ରେଣୀର ଦ୍ଵିତୀୟ ବର୍ଷର ଛାତ୍ର ମାର୍କ ଜୁକରବର୍ଗ ଅକଟୋବର ୨୮, ୨୦୦୩ରେ ଫେସମାସ(ଫେସବୁକର ପୂର୍ବାବସ୍ଥା)ର କୋଡ଼ ଲେଖିଥିଲେ । ସେଥିରେ ଗୋଟିଏ ଫରଦରେ ଦୁଇଜଣ ଅଲଗା ଅଲଗା ଶ୍ରେଣୀର ଛାତ୍ରୀଙ୍କ ଫଟୋ ରଖି କିଏ ବେସି ସୁନ୍ଦର ବାଛିବାକୁ ବ୍ୟବହାରକରୀମାନଙ୍କୁ କୁହାଯାଉଥିଲା । [୫][୬]

ବିଷୟସୂଚୀ

    ୧ ଇତିହାସ
    ୨ କମ୍ପାନୀ
    ୩ ବ୍ୟବହାର
    ୪ ଅପବ୍ୟବହାର
    ୫ ଶୈଳୀ ଓ ବଦଳ
    ୬ ଆଧାର
    ୭ ବାହାର ଲିଙ୍କ

ଇତିହାସ[ସମ୍ପାଦନା]

ଫିଲିପ୍ସ ଏକ୍ସଟର ଏକାଡେମୀରୁ ମାର୍କ ଜୁକରବର୍ଗ ଗ୍ରାଜୁଏଟ ଡିଗ୍ରୀ ହାସଲ କରିଥିଲେ ।ଏକାଡେମୀ ପକ୍ଷରୁ ଛାତ୍ରଛାତ୍ରୀଙ୍କ ପାଇଁ "ଦି ଫୋଟ ଆଡ୍ରେସ ବୁକ" ପ୍ରସ୍ତୁତ କରାଯାଇଥିଲା,ଯାହାକୁ ସେମାନେ ଦ ଫେସବୁକ ଭାବେ ଅଭିହିତ କରୁଥିଲେ ।ଏଥିରୁ ଛାତ୍ରଛାତ୍ରୀମାନେ ସେମାନଙ୍କ ପାଠପଢା ସମ୍ବନ୍ଧୀୟ ତଥ୍ୟ ହାସଲ କରୁଥିଲେ ।ଏଭଳି ଫେସବୁକ ଦ୍ବାରା ଅନୁପ୍ରାଣୀତ ହେଇ ମାର୍କ ଜୁକରବର୍ଗ ହାର୍ଭାର୍ଡ ସ୍ଥିତ ନିଜ ଶୟନ କକ୍ଷରୁ ଫେସବୁକ ସାଇଟ ପରିଚାଳନା କରିଥିଲେ ।ସେ ପ୍ରାରମ୍ଭିକ ସମୟରେ କେବଳ ହାର୍ଭାର୍ଡ ବିଷୟ ଉଲ୍ଲେଖ କରୁଥିଲେ ।କିନ୍ତୁ ପରେ ରୁମମେଟ ହଷ୍ଟିନ ମୋସ୍କୋଭିଜ ଙ୍କ ସହିତ ମିଶି ଫେସବୁକକୁ ସେ ଅନ୍ୟ ସ୍କୁଲକୁ ମଧ୍ୟ ସମ୍ପ୍ରସାରଣ କରିଥିଲେ ।ପରେ ଜୁକରବର୍ଗ ଏବଂ ମୋସ୍କୋଭିଜ ସେମାନଙ୍କର ଅନ୍ୟ କେତେ ବନ୍ଧୁଙ୍କୁ ନେଇ କାଲିଫର୍ଣ୍ଣିଆର ପାଲୋ ଅଲ୍ଟୋ ଚାଲିଆସିଥିଲେ ।ଏକ ଘର ଭଡାରେ ନେଇ ସେଠାରେ ଫେସବୁକର କାର୍ଯ୍ୟାଳୟ ଖୋଲିଥିଲେ ।ଜୁକରବର୍ଗଙ୍କ ଉଦ୍ୟମ କ୍ରମେ ପିଟର ଥିଏଲ ଫେସବୁକରେ ପୁଞ୍ଜି ନିବେଶ କରିଥିଲେ ।୨୦୦୪ର ମଧ୍ୟ ଭାଗରେ ଫେସବୁକର ପ୍ରଥମ କାର୍ଯ୍ୟାଳୟ ଉଦଘାଟନ ହେଇଥିଲା ।[୭]
କମ୍ପାନୀ[ସମ୍ପାଦନା]
ପାଲୋ ଅଲଟୋ, କାଲିଫର୍ଣିଆର ଫୋର୍ଡ ପାର୍କରେ ଥିବା ଫେସବୁକର ମୁଖ୍ୟ କମ୍ପାନୀକୁ ରାସ୍ତା
ବ୍ୟବହାର[ସମ୍ପାଦନା]

ଫେସବୁକ ବ୍ୟବହାର କରିବା ପାଇଁ ସେହି ୱେବସାଇଟରେ ଆମକୁ ପ୍ରଥମେ ଆମକୁ ନାମ ଲେଖାଇବାକୁ ପଡେ । ନାମ ଲେଖାଇବା ପାଇଁ ଇମେଲ ଠିକଣା ଦରକାର ହେଇଥାଏ । ମୋବାଇଲ ବ୍ୟବହାରକାରୀମାନେ ନିଜ ମୋବାଇଲ ନମ୍ବର ଦ୍ଵାରା ମଧ୍ୟ ନାମ ଲେଖାଇ ପାରିବେ । ନାମ ଲେଖିଲ ପରେ ସେଠି କିଛି ଫଟୋ ବିଡିଓ ଦେଇ ପାରିବେ ଏବଂ ଚିହ୍ନା ଏବଂ ଅଚିହ୍ନା ଲୋକମାନଙ୍କ ସହ ବନ୍ଧୁତା କରି କଥା ଏବଂ ଚାଟ କରି ପାରିବେ ।
ଅପବ୍ୟବହାର[ସମ୍ପାଦନା]

ବର୍ତମାନ ଫେସବୁକର ବ୍ୟାପକ ଅପବ୍ୟବହାର କରାଯାଉଛି । ବ୍ୟବହାରକାରୀମାନେ ନିଜ ବିଷୟରେ ମିଥ୍ୟା ତଥ୍ୟ ଦେଉଛନ୍ତି
ଶୈଳୀ ଓ ବଦଳ[ସମ୍ପାଦନା]

ଫେସବୁକ ୱେବସାଇଟରେ ଖାଲି ନୀଳ ଏବଂ ଧଳା ରଙ୍ଗର ବ୍ୟବହାର କରାଯାଏ । ଏବେ ଏଥିରେ ଟାଇମଲାଇନ ନାମକ ଏକ ଡିଜାଇନ ଅଣାଯାଇଛି ।
ଆଧାର[ସମ୍ପାଦନା]

    ↑ "Press Info", ଫେସବୁକ ମେ ୨୭, ୨୦୧୧ ।
    ↑ Facebook.com – Traffic Details from Alexa. Alexa Internet. Retrieved February 7, 2011.
    ↑ "Goldman to clients: Facebook has 600 million users". MSNBC. January 5, 2011. http://www.msnbc.msn.com/id/40929239/ns/technology_and_science-tech_and_gadgets/. Retrieved July January 15, 2011.
    ↑ [businessinsider.com]
    ↑ Locke, Laura (July 17, 2007). "The Future of Facebook". Time (New York). http://www.time.com/time/business/article/0,8599,1644040,00.html. Retrieved November 13, 2009.
    ↑ Tabak, Alan J. (February 9, 2004). "Hundreds Register for New Facebook Website". The Harvard Crimson. http://web.archive.org/web/20050403215543/www.thecrimson.com/article.aspx?ref=357292. Retrieved November 7, 2008.
    ↑ http://www.newyorker.com/archive/2006/05/15/060515fa_fact_cassidy

ବାହାର ଲିଙ୍କ[ସମ୍ପାଦନା]

    Wiktionary-logo-or.svg ଉଇକିଅଭିଧାନ ମାନେ ହେଲା ଫେସବୁକ
    ଫେସବୁକ ସଙ୍ଗେ ଯୋଡ଼ାଥିବା ଉଇକିମିଡ଼ିଆ କମନସରେ ଥିବା ମିଡ଼ିଆ
    ମୁଖ୍ୟ ୱେବସାଇଟ
    ଟୁଇଟରରେ ଫେସବୁକ
    ନିଉଅର୍କ ଟାଇମ୍ସରେ ସଂଗ୍ରହକରାଯାଇଥିବା ଖବର
    ଫେସବୁକ-ଟେଲିଗ୍ରାଫର ଖବର'
    ଫେସବୁକ ଓ ଗୁଗଲରର ତୁଳନା

"https://or.wikipedia.org/w/index.php?title=ଫେସବୁକ&oldid=205450" ରୁ ଅଣାଯାଇଅଛି
ଶ୍ରେଣୀ:

    ଇଣ୍ଟରନେଟ

ଲୁଚିଥିବା ଶ୍ରେଣୀ:

    Pages using duplicate arguments in template calls
    Articles containing potentially dated statements from ମାର୍ଚ 2011
    All articles containing potentially dated statements

ଦିଗବାରେଣି ମେନୁ
ନିଜର ଟୁଲ

    ଖାତାଟିଏ ଖୋଲନ୍ତୁ
    ଲଗ-ଇନ

ନେମସ୍ପେସ

    ପୃଷ୍ଠା
    ଆଲୋଚନା

ନିଆରା

ଦେଖା

    ପଢ଼ନ୍ତୁ
    ସମ୍ପାଦନା (Edit)
    ଇତିହାସ

ଅଧିକ

ଖୋଜନ୍ତୁ
ଦିଗବାରେଣି

    ପ୍ରଧାନ ପୃଷ୍ଠା
    ସଂଘ ସୂଚନା ଫଳକ
    ନଗଦ ବଦଳ
    ଯାହିତାହି ପୃଷ୍ଠା
    ଦାନ

ଯୋଗାଯୋଗ

    ଚାଟସଭା
    ଆଲୋଚନା ସଭା

ସହଯୋଗ କରନ୍ତୁ

    ଉଇକି ପ୍ରକଳ୍ପ
    ବଛା ଛବି
    ବଛା ଲେଖା

ଉପକରଣ

    ଏଠାରେ ଥିବା ଲିଙ୍କ
    ସମ୍ପର୍କିତ ବଦଳ
    ଫାଇଲ ଅପଲୋଡ଼ କରିବେ
    ବିଶେଷ ପୃଷ୍ଠା
    ସବୁଦିନିଆ ଲିଙ୍କ
    ପୃଷ୍ଠା ସୂଚନା
    ଉଇକିଡାଟା ଜିନିଷ
    ଛୋଟ URL
    ଏହି ପୃଷ୍ଠାଟିରେ ଆଧାର ଯୋଡ଼ିବେ

ପ୍ରିଣ୍ଟ/ରପ୍ତାନି

    ବହି ତିଆରି କରିବେ
    PDF ଭାବରେ ଡାଉନଲୋଡ଼ କରିବେ
    ଛପାହୋଇପାରିବା ପୃଷ୍ଠା

ଅଲଗା ଭାଷାରେ

ଲିଙ୍କଗୁଡିକୁ ବଦଳାଇବେ

    ଏହି ପୃଷ୍ଠାଟି ୧ ସେପ୍ଟେମ୍ବର ୨୦୧୫ ତାରିଖ ୦୬:୦୪ ବେଳେ ବଦଳାଯାଇଥିଲା ।
    ଏହି ଲେଖା କ୍ରିଏଟିଭ କମନ୍ସ ଆଟ୍ରିବୁସନ/ସେଆର ଏଲାଇକ ଲାଇସେନ୍ସରେ ରଖାଯାଇଛି; ଆହୁରି କିଛି ନୀତି ମଧ୍ୟ ଥାଇପାରେ । ଅଧିକ ଜାଣିବା ପାଇଁ ବ୍ୟବହାର କରିବାର ନିୟମ ସବୁ ଦେଖନ୍ତୁ ।

    ଗୁମର ନୀତି
    ଉଇକିପିଡ଼ିଆ ବାବଦରେ
    ଆମେ ଦାୟୀ ନୋହୁଁ
    ଡେଭେଲପରମାନେ
    ମୋବାଇଲ ଦେଖଣା

