རྫོང་ཁའི་ཝེ་ཁེ་རིག་མཛོད་དུ་ཕེབས་པར་དགའ་བསུ་ཞུ་!

གལ་ཏེ་ཁྱེད་ཀྱིས་ཤོག་ངོས་འདིའི་རྫོང་ཁ་ལ་ལྟ་མི་ཐུབ་ན་ 
ཕབ་ལེན་བྱེད་དགོས།
རྒྱལ་དར།
རྒྱལ་ཡོངས་ ལས་རྟགས།
༉ བྱོན་པ་ལེགས་སོ།

ཝེ་ཁེ་རིག་མཛོད་ནི་རང་དབང་གི་རིག་གནས་ཀུན་བཏུས་དཔེ་མཛོད་ཅིག་ཡིན་ལ་འདི་རུ་མི་སུས་ཀྱང་རྩོམ་སྒྲིག་དང་ལེགས་བཅོས་བྱེད་ཆོག གལ་ཏེ་ཁྱེད་ཀྱིས་བོད་ཡིག་གམ་རྫོང་ཁ་མཁྱེན་ན་ལམ་སེང་རྩོམ་ཡིག་སྤེལ་ཆོག་པ་མ་ཟད་ནང་དུ་ཉར་ཟིན་པའི་རྩོམ་ཡིག་ཐམས་ཅད་བོད་ཡིག་གམ་རྫོང་ཁ་གཉེར་མཁན་ཚང་མར་ཕན་པས་ཝེ་ཁེ་རྫོང་ཁ་འགྱུར་མའི་ནང་དུ་ཧུར་བརྩོན་གྱིས་རྩོམ་ཡིག་ཁ་སྣོན་མཛོད་དང་ལས་འདིས་ཡིག་གེ་འདི་མི་ཉམས་གོང་འཕེལ་དུ་གཏོང་བར་ཧ་ཅང་དགེ་མཚན་མཆིས་སོ། ། ཝེ་ཁེ་རིག་མཛོད་ནི་ཚིག་མཛོད་ཀྱི་ཁྱད་ཆོས་མངོན་པར་ཕྱུག་པའི་གཟབ་ནན་གྱི་དྲྭ་ཚུགས་ཤིག་ཡིན་ཕྱིར་གནས་འདིར་ཅི་དགར་དུ་མི་སྒེར་གྱི་རྩོམ་ཡིག་ཐ་ཐོར་དང་རང་སྣང་གང་ཤར་གྱི་སྙན་ངག་ལ་སོགས་པ་མི་སྤེལ་བར་མཁྱེན། རྩོམ་ཡིག་ཅི་ལྟར་སྤེལ་བར་རྨོངས་ན་བྱིས་པ་ཁང་དུ་རྩོམ་སྒྲིག་ཚོད་བགམ་གྱིས་དང་། འདིར་གང་འདོད་དུ་ཚོད་ལྟ་བྱེད་ཆོག་ལ་དང་གཞན་རྣམས་ལ་དེ་ལྟར་མི་བྱེད་པར་མཁྱེན།ཡིག་གཟུགས་ཆུང་བའི་གནད་དོན་སེལ་བར་ཐོག་མར་རྩིས་ཐོ་བཀོད་རྗེས་ནང་དུ་ཡིག་གཟུགས་ཆེ་རུ་གཏོང་བྱེད་ཀྱི་codeབཞག་ནས་ཡིག་གཟུགས་ཇེ་ཆེར་གཏོང་ཐུབ། དེ་ལས་འདས་པའི་དཀའ་ངལ་འཕྲད་ན་ རོགས་རམ་ས་བཅད་ལ་གཟིགས་ཤོག

མིག་སྔར་ཚིག་ཚན་༡༥༧ཙམ་ཡོད
ཀྲོང་གསར་རྫོང་ཁག
BhutanTrongsa.png

ཀྲོང་གསར་རྫོང་ཁག

འབྲུག་གི་རྫོང་ཁག འབྲུག་ཡུལ་

    ཀྲོང་གསར་

ནང་དོན།

    ༡ ཁོར་ཡུག
    ༢ མགྲོན་ཁང་།
    ༣ ལོ་རྒྱུས།
    ༤ ལྗོངས་རྒྱུ།
    ༥ ཡུལ་ཚོ།
    ༦ མིང་ཐོགས་ཚུལ།
    ༧ དུས་ཆེན།
    ༨ མི་སྣ།
    ༩ པར་རིས་བར་འཁྱམས།
    ༡༠ ཟིན་ཐོ་འམ་དཔྱད་གཞི།
    ༡༡ དཔྱད་གཞིའི་དཀར་ཆག།
    ༡༢ ད་དུང་གཟིགས།
    ༡༣ ཕྱི་ཕྱོགས་དྲ་མཐུད།

ཁོར་ཡུག
མགྲོན་ཁང་།
ལོ་རྒྱུས།
ལྗོངས་རྒྱུ།
ཡུལ་ཚོ།
མིང་ཐོགས་ཚུལ།
དུས་ཆེན།
མི་སྣ།

སྟག་ཚ་བླ་རྒན། སྟག་ཕྲུག་
པར་རིས་བར་འཁྱམས།

ཟིན་ཐོ་འམ་དཔྱད་གཞི།
དཔྱད་གཞིའི་དཀར་ཆག།
ད་དུང་གཟིགས།
ཕྱི་ཕྱོགས་དྲ་མཐུད།
ཐིམ་ཕུ་རྫོང་ཁག 	མགར་ས་རྫོང་ཁག 	བུམ་ཐང་རྫོང་ཁག 	ལྷུན་རྩེ་རྫོང་ཁག
སྤ་རོ་རྫོང་ཁག 	སྤུ་ན་ཁ་རྫོང་ཁག 	ཀྲོང་གསར་རྫོང་ཁག 	བཀྲིས་གཡང་རྩེ་རྫོང་ཁག
ཧཱ་རྫོང་ཁག 	དབང་འདུས་ཕོ་བྲང་རྫོང་ཁག 	གསར་སྤང་རྫོང་ཁག 	བཀྲིས་སྒང་རྫོང་ཁག
བསམ་རྩེ་རྫོང་ཁག 	རྩི་རང་རྫོང་ཁག 	གཞལམ་སྒང་རྫོང་ཁག 	མོང་སྒར་རྫོང་ཁག
ཆུ་ཁ་རྫོང་ཁག 	དར་དཀར་ན་རྫོང་ཁག 		པདྨ་དགའ་ཚལ་རྫོང་ཁག
			བསམ་གྲུབ་ལྗོངས་མཁར་རྫོང་ཁག


ཁྱོད་ཀྱིས་ ཤོག་ལེབ་ཅིག་ལུ་ ད་ཚུན་མེད་པའི་འབྲེལ་མཐུད་འབད་ཡོདཔ། ཤོག་ལེབ་གསརཔ་བཟོ་ནི་ལུ་ འོག་གི་སྒྲོམ་ནང་ ཡིག་དཔར་རྐྱབས་ (བརྡ་དོན་ཁ་གསལ་གྱི་དོན་ལུ་ ལུ་བལྟ་)། གལ་སྲིད་འཛོལ་ཏེ་ཡར་སོང་པ་ཅིན་ རྒྱབ་ ཨེབ་རྟ་ལུ་ ཨེབ་གཏང་འབད།

ཉེན་བརྡ: ཁྱོད་ཀྱིས་ ནང་བསྐྱོད་མ་འབད་བས། ཁྱོད་ཀྱི་ ཨའི་པི་ཁ་བྱང་འདི་ ཤོག་ལེབ་ཀྱི་ཞུན་དག་སྤྱོད་ཤུལ་འདི་ནང་ ཐོ་བཀོད་འབད་དེ་བཞག་འོང་།

