
[លាក់]
	ក្រុមការងារយើង កំពុងស្វែងរកអ្នកស្ម័គ្រចិត្តដែលចង់ចូលរួមពង្រីកបណ្ដាញសមគមន៍វិគីភីឌាយើង។
សូមទំនាក់ទំនងមកកាន់ក្រុមការងារយើង តាមរយៈបណ្ដាញសង្គម social media ខាងក្រោម៖

ហ្វេសប៊ុក
ដោយវិគីភីឌា
(ត្រូវបានបញ្ជូនបន្តពី Facebook)
លោតទៅ៖ ទិសដៅ, ស្វែងរក

ប្រភេទ 	Public
Traded as 	NASDAQ: FB
កាលបរិច្ឆេទកកើតឡើង 	កុម្ភៈ 4, 2004;
4221 ថ្ងៃ កន្លងទៅ
មូលដ្ឋាន-ស្នាក់ការកណ្ដាល 	Menlo Park, California, U.S.

(COO)
ឧស្សាហកម្ម 	Internet
ប្រាក់ចំណូល 	increase ទំព័រគំរូ:USD billion (2013)[១]
Operating income 	increase ទំព័រគំរូ:USD billion (2013)[១]
Net income 	increase ទំព័រគំរូ:USD billion (2013)[១]
Total assets 	increase ទំព័រគំរូ:USD billion (2013)[១]
Total equity 	increase ទំព័រគំរូ:USD billion (2013)[១]
បុគ្គលិក 	6,337 (December 2013)[១]
Subsidiaries 	Instagram
វិបសាយ 	facebook.com
Written in 	C++, PHP[២] and D language[៣]
Alexa rank 	▬ 2 (February 2014)[៤]
ប្រភេទនៃវិបសាយ 	Social networking service
ការចុះឈ្មោះ 	Required
អ្នកប្រើប្រាស់ 	1.23 billion (monthly active, December 2013)[៥]
មានជាភាសា 	Multilingual (70)
Current status 	Active
Facebook History
Timeline
Acquisitions
Criticism
Features

ហ្វេសប៊ុក (ភាសាអង់គ្លេស Facebook ការសេសេរកាត់ ភាសាខ្មែរ) គឺជាគេហៈទំព័រមួយ ដែលកំពុងពេញនិយមនៅក្នុងពិភពលោក ដែលគេហៅថាជាប្រភេទបណ្តាញទំនាក់ទំនងសង្គម មួយយ៉ាងទំនើបនិងពេញនិយម។ មិនថាតែនៅបរទេសប៉ុណ្ណោះទេ នៅប្រទេសកម្ពុជា មានអ្នកប្រើប្រាស់ហ្វេសប៊ុក៤៩១៤៨០នាក់ នៅថ្ថៃទី៣១ខែមិនាឆ្នាំ២០១២[៦]

ជារៀងរាល់ថ្ងៃមាន ប្រជាជនរាប់លានអ្នកបានលេងហ្វេសប៊ុក។ ការលេងហ្វេសប៊ុកវាមានប្រយោជន៍ដូចជា យើងនិងបានដឹងពី ព័ត៌មាន ផ្សេងៗតាមរយះការបង្ហោះពីមិត្តភក្តិរបស់អ្នក ជាពិសេសគឺធ្វើអោយយើងមានភាពសប្បាយរីករាយនៅក្នុងចិត្ត និងបំបាត់ស្ត្រេសទៀតផង។

មានមនុស្ស ជាច្រើនយល់ថា ការលេងហ្វេសប៊ុកវាមិនល្អទេហើយមានខ្លះទៀតថាហ្វេសប៊ុកល្អ។ ប៉ុន្តែហ្វេសប៊ុកល្អឬអាក្រក់គឺ អាស្រ័យទៅលើអ្នកលេងទៅវិញទេ។ ប្រសិនបើយើងយកហ្វេសប៊ុកមកលេងឬប្រើការសំរាប់អ្វី ដែលមានប្រយោជន៍ នោះគឺវាមានប្រយោជន៍។ ឥលូវនេះយើងទាំងគ្នានឹងស្វែងយល់ថាតើហ្វេសប៊ុកមាន ដើមកំណើតតាំងពីពេលណា ហើយអ្នកណាជាអ្នកបង្កើតវា។ឥលូវ យើងចាប់ផ្តើមទាំងអស់គ្នា៖
MarkZuckerbeg.jpg

មាតិកា

    ១ ប្រវត្តិនៃហ្វេសប៊ុក
    ២ សហការី
        ២.១ ម្ចាស់កម្មសិទ្ធ
    ៣ ការគ្រប់គ្រង
    ៤ ផលចំណូល
    ៥ ឯកសារយោង
    ៦ ការអានបន្ថែម
    ៧ តំណខាងក្រៅ

ប្រវត្តិនៃហ្វេសប៊ុក[កែប្រែ]
លោក ម៉ាកហ្សុកឃឺបឺក(Markzuckerberg) អ្នកបង្គាតហ្វេសប៊ុក

ហ្វេសប៊ុក ត្រូបានបង្កើតឡើងនៅថ្ងៃទី៤ខែកុម្ភៈឆ្នាំ២០០៤ដោយលោក ម៉ាកហ្សុកឃឺបឺក(Markzuckerberg)និងមិត្តភក្តិរបស់លោក អាដាមឌីអែងជីឡូ​(Adam D'Angelo) និង ខលធីច(caltech)ដែលជាមិត្តភក្តិដ៏ល្អបំផុតរបស់លោក។ ដើម្បីបំពេញនូវអ្វីទាំងអស់នេះ លោក ហ្សុកឃឺបឺក​(zuckerberg)បានព្យាយាមធ្វើការយ៉ាងខ្លាំងដើម្បីការពារប្រព័ន្ធកុំព្យូទ័ររបស់​ ហាវីត(Harvard)និងធ្វើការCopyរាល់អាសយដ្ឋានផ្ទាល់ខ្លួន ដូចជាដូចជាលេខរៀងរបស់រូបភាពជាដើម។ ហារីត​(Harvard)នៅពេលនោះមិនទាន់មានសិស្សនៅឡើយ។ទំព័រមុខនៃវ៉ែបសាយ ហ្វេសប៊ុកបានទាក់ទាញអ្នកទស្សនាបានចំនួន 450នាក់​ ហើយនឹងមានរូបភាពចំនួន ២២​០០០រូបភាពដែលវាជាលើកទី១ នៃការបើកអោយដំណើរការរយះពេលបួនម៉ោងប៉ុណ្ណោះ។ គេហះទំព័រនេះត្រូវបានមានការរីកចំរើននយ៉ាងឆាប់រហ័ស នៅក្នុងចំនោមគេហះទំព័របី បួនដ៏ទៃទៀត​នៅក្នុងប្រព័ន្ធអ៊ីនធើណែត ប៉ុន្តែវាត្រូវបានបិទនៅក្នុងរយះពេលពីរ បីថ្ងៃបន្ទាប់ដែលស្ថិតនៅក្រោមការគ្រប់គ្រងរបស់ ហារីត(Harvard)។ហ្សុកឃឺបឺកត្រូវបានចោទប្រកាន់ នៅក្នុងវិវាទផ្ទៃក្នុង។ការប្រព្រឹត្តិបទល្មើស ត្រូវបានរក្សាសិទ្ធ ហើយនឹងសិទ្ធឯកជនរបស់ជនល្មើសនៃការប្រព្រឹត្តិបទល្មើស ហើយបានប្រឈមមុខនឹងការបណ្តេញចេញ។ជាចុងក្រោយទោះបីជាយ៉ាងណាក៏ដោយការចោទប្រកាន់ត្រូវបានបញ្ឈប់។ ហ្សុកឃឺបឺកបានពង្រីកបំនងប្រាថ្នារបស់គាត់បានសំរេចដោយវិសមធម៌ ដែលនៅក្នុងឆមាសនោះដោយបានបង្កើតឧបករណ៍ងាយស្រួលសំរាប់សិក្សានៅក្នុងសង្គមនៃប្រវិត្តិចុងក្រោយនៃសិល្បះ ដោយបានបញ្ជូលរូបភាពរបស់ប្រទេសអាកានីស្ថានជាង៥០០រូបភាពចូលទៅក្នុងគេហះទំព័រនេះជាមួយនឹងរូបភាពមួយនៅក្នុងទំព័រមួយហើយ មានការចូលរួមផ្តល់មតិយ៉ាងច្រើន។គាត់បានបើកគេហៈទំព័ររបស់គាត់អោយមិត្តភក្តិរបស់គាត់ ហើយមនុស្សជាច្រើនបានធ្វើការចែករំលែកនូវអ្វីដែលគេចាប់អារម្មណ៍អោយទៅអ្នកដ៏ទៃទៀតបានដឹង។ បន្ទាប់ពីឆមាសនោះ ហ្សុកឃឺបឺកបានសសេរកូដសំរាប់គេហៈទំព័រថ្មីមួយនៅក្នុងខែមករា ឆ្នាំ២០០៤ គាត់បានពេញចិត្តយ៉ាងខ្លាំង ហើយគាត់បាននិយាយថាដោយបទពិចារណកថានៅក្នុងការគ្រប់គ្រងពីមុនរបស់ ហាវីត (Harvard)ដែលនិយាយអំពីការប៉ះពាល់នៃក្របមុខនៃគេហៈទំព័រ។ នៅថ្ងៃទី​៤​ ខែកុម្ភះ ឆ្នាំ២០០៤ លោក ហ្សុកឃឺបឺកបានកែប្រែគេហៈទំព័រហ្វេសប៊ុក អោយមានសភាពប្លែកគួរអោយចាប់អារម្មណ៍ជាខ្លាំង។ ៦ថ្ងៃក្រោយមក គេហៈទំព័នេះមានសភាពរីកចំរើន ហើយរៀមច្បងរបស់ហារីត(Harvard)បីនាក់គឺ ខែមរូន វីនលេវវូស(Cameron Winklevoss), ធីលឺ វីនលេវវូស (Tyler Winklevoss)​ និង ឌីវយ៉ា ណារិនដ្រា(Divya Narendra) បានចោទប្រកាន់ ហ្សុកឃឺបឺកថា ហ្សុកឃឺបឺកមានចេតនាបោកបញ្ឆោតពួកគេអោយជួយធ្ចើគេហៈទំព័រ ទំនាក់ទំនងសង្គមមួយដែលមានឈ្មោះថា HarvardConnection.com ដែលគាត់បានបោកប្រាស់គេអោយធ្វើគេហៈទំព័រនេះសំរាប់ការប្រកួតប្រជែង។មានការរិះគន់បីចំពោះការគ្រប់គ្រងរបស់ ហាវីត(Harvard Crimson) ហើយអ្នកកាសែតបានចាប់ផ្តើមធ្វើការស៊ើបអង្កេត។ ហ្វេសប៊ុកបានបញ្ចូលទៅក្នុងសហគ្រិន​ សៀន ផាកឃឺ (Sean Parker)នៅក្នុងរដូវក្តៅក្នុងឆ្នាំ២០០៤ ដែលស្ថិតនៅក្រោមជាធម្មតារបស់ ហ្សុកឃឺបឺក រហូតក្លាយទៅជាប្រធានគ្រប់គ្រងក្រុមហ៊ុន។នៅក្នុងខែមិថុនា ឆ្នាំ២០០៤ ហ្វេសប៊ុកបានផ្លាស់ប្តូរទីតាំងទៅ ផាលូ​ អាល់តូ (Palo Alto) រដ្ឋកាលីហ្វកញ៉ា (California) ហើយវាបានទទួលដើមទុនគ្រាដំបូងនៅក្នុងខែនោះតាមរយះ ផាយ​ ផាល (Pay pal)ដែលបានដួលរលំ។ ក្រុមហ៊ុននោះបានបោះបង់ឈ្មោះគេហៈទំព័រនោះចោល ហើយបានទិញឈ្មោះផ្សេងមួយទៀតឈ្មោះ facebook.comនៅក្នុងឆ្នាំ២០០៥ ដែលមានតំលៃ ២០០០០០ដុល្លា។ គេហៈទំព័រហ្វេសប៊ុកបានធ្វើការកែប្រែថ្មីបានទៅជាកម្រិតមធ្យម នៅក្នុងខែកញ្ញា ឆ្នាំ២០០៥ ដែលលោកហ្សុកឃឺបឺកបានហៅថា ជំហានបន្ទាប់នៃការកែប្រែសមរម្យ។នៅខណៈពេលនោះកំរិតបណ្តាញទំនាក់ទំនងនោះត្រូវការ ការចូលរួមពីអ្នកប្រើប្រាស់។ហ្វេសប៊ុកបានជ្រើសតាំងសមាជិកបន្ថែម នៃបុគ្គលិកតាមបណ្តាក្រុមហ៊ុនផ្សេងៗ ដោយមាន ក្រុមហ៊ុន Apple Inc និង Microsoft។ហ្វេសប៊ុកត្រូវបានបើកម្ដងទៀត នៅថ្ងៃទី ២៦ ខែកញ្ញា ឆ្នាំ២០០៦ សំរាប់អ្នកប្រើប្រាស់ដែលមានអាយុ ១៣ឆ្នាំ រឺចាស់ជាងនេះជាមួយនឹងអាសយដ្ឋានអ៊ីម៉ែល។ នៅថ្ងៃទី២៤ ខែតុលា ឆ្នាំ២០០៧ ក្រុមហ៊ុន Microsoft បានប្រកាសថា គេបានទិញ១,៦%នៃ គេហៈទំព័រហ្វេសប៊ុកក្នុងតំលៃ២៤០លានដុល្លា ហើយបានកំណត់តំលៃសរុបអោយ ហ្វេសប៊ុកក្នុងតំលៃ១៥លានដុល្លា។នៅក្នុងខែតុលា ឆ្នាំ២០០៨ ហ្វេសប៊ុកបានប្រកាសថា គេនឹងតំឡើង ប្រព័ន្ធបញ្ជាអន្តរជាតិមួយនៅក្នុងទីក្រុង ឌុប្លិន(Dublin)ក្នុងប្រទេស អ៊ារីលែន(Ireland)។នៅក្នុងខែកញ្ញា ឆ្នាំ២០០៩ ហ្វេសប៊ុកបាននិយាយថាគេនឹងបង្វិលលុយដែលហូរនៅគ្រាដំបូង។ បន្ទាប់ពីឆ្នាំ២០០៩ ការធ្វើពាណិជ្ជកម្មលើហ្វេសប៊ុកមានការកើនឡើងជាលំដាប់។ហើយមនុស្សភាគច្រើនបានចូលទស្សនាគេហៈទំព័រហ្វេសប៊ុកជាង ហ្គូកហ្គល(Google)នៅចុងខែមិនា ថ្ងៃទី១៣ ឆ្នាំ២០១០។
សហការី[កែប្រែ]
ការិយាល័យនៅ រដ្ឋកាលីហ្វូនីអា
ម្ចាស់កម្មសិទ្ធ[កែប្រែ]

ម្ចាស់កម្មសិទ្ធមានអាទិភាពច្រើនចំពោះក្រុមហ៊ុនទៅតាមអ្វីដែលអាចធ្វើបាន។លោក ហ្សុកឃឺបឺកមាន២៤% លោក អាកសែល ផាតនឺ (Accel Partners)មាន ១០%, Digital Sky Technologies មាន១០% , Dustin Moskovitz ៦%, Eduardo Saverin មាន ៥% , Sean Parker ៤% ,Peter Thiel មាន៣% Greylock Partners និង Meritech Capital Partners មានចន្លោះពី១ ទៅ ២%នៃម្នាក់ៗ , ក្រុមហ៊ុនMicrosoft មាន១.៣% ,​ Li Ka-shing មាន ០.៧៥% ,​ Interpublic Group មាន តិចជាង០.៥% ហើយនឹងក្រុមតូចមួយដែលបង្កើតថ្មី និង បុគ្គលិកចូលនិវត្តន៍និងជនល្បីល្បាញរបស់ខ្លួន មានតិចជាង១% នៃម្នាក់ៗ ហើយនៅសល់៣០%ទៀតសំរាប់បុគ្គលិកផ្ទាល់ខ្លួនទាំងអស់ ហើយនឹងមិនបានបើកអោយអ្នកដែលមានកេរ្តិ៍ល្បីល្បាញនិងអ្នកចូលរួមពីខាងក្រៅទៀត។ លោក អាដាំ ឌីអែងហ្គូវ (Adam D'Angelo)គឺជាប្រធានមន្រ្តីការរិយាល័យផ្នែកបច្ចេកទេស ហើយនិងមិត្តភក្តិរបស់ ហ្សុកឃឺបឹកដែលបានលាឈប់នៅ ខែមិថុនា ឆ្នាំ២០០៨។សេចក្តីរាយការពីបទបណ្តឹងមួយបាននិយាយថារូបគាត់ហើយនឹង ហ្សុកឃឺបឺកបានឈ្លោះប្រកែកគ្នាហើយថាគាត់មានការលំអៀងទៅលើម្ចាស់កម្មសិទ្ធនៃក្រុមហ៊ុន។
ការគ្រប់គ្រង[កែប្រែ]

វិធីក្នុងការគ្រប់គ្រង់បុគ្គលិកដែលប្រកបដោយជោគជ័យគឺ Sheryl Sandberg (COO), និង Donald E. Graham (Chairman)។ដូចនៅក្នុងខែមេសា ឆ្នាំ២០១១ ហ្វេសប៊ុកមានបុគ្គលិកបំរើការជាង ២០០០នាក់ ហើយមានទីតាំង១៥ប្រទេស។
ផលចំណូល[កែប្រែ]

ផលចំនូលភាគច្រើនរបស់គេហទំព័រហ្វេសប៊ុកគឺបានមកពីការផ្សាយពាណិជ្ជកម្ម។ក្រុមហ៊ុនMicrosoftគឺជាដៃគូរប្រកួតប្រជែងរបស់ហ្វេសប៊ុកក្នុងការផ្សាយពាណិជ្ជកម្មលើអ៊ីនធើណែត។ហើយម្យ៉ាងវិញទៀតហ្វេសប៊ុកទទួលការផ្សាយពាណិជ្ជកម្មណាដែលមាននៅក្នុងMicrosoftដែរ។ហ្វេសប៊ុកជាទូរទៅបានធ្លាក់កំរិតការគាំទ្រនៃការផ្សាយពាណិជ្ជកម្មជាងគេហទំព័រធំៗជាច្រើនទៀត។បើយោងតាមគេហទំព័រ Week.comបានអោយដឹងថារាល់ការផ្សាយពាណិជ្ជកម្មនៅលើគេហទំព័រគឺមានចំនួន១/៥នៃការចុចចូលបើប្រៀបធៀបទៅនឹងគេហទំព័រទាំងនេះទាំងមូល។បើទោះបីជាយ៉ាងក៏ដោយការប្រៀបធៀបជាក់លាក់ដែលអាចនិយាយថាមានភាពខុសគ្នាយ៉ាងខ្លាំងចំពោះគេហទំព័រនេះ។ឧទាហរណ៍ ៖ ខណៈដែលអ្នកប្រើប្រាស់នៅលើគេហទំព័រហ្គូកហ្គលបានចុចលើការផ្សាយពាណិជ្ជកម្មណាមួយយជាលើកទីមួយដើម្បីធ្វើការស្វែងរកលទ្ធផលអ្វីមួយដែលមានភាគរយ៨%សំរាប់ការចុចម្តងជាលើកដំបូង(ចុច​ ៨០,០០០ដងស្មើរនឹងការស្វែងរក១លានដងរបស់អ្នកប្រើប្រាស់)។ឯហ្វេសប៊ុកមានភាគរយ០.០៤%សំរាប់ការចុចម្តងលើកដំបូង(ចុច៤០០ដងស្មើរនឹង១លានទំព័ររបស់អ្នកប្រើប្រាស់)។ សារ៉ាស៍ ស្ម៊ីតធ្លាប់ជាអ្នកគ្រប់គ្រងលក់តាមOnlineរបស់ហ្វេសប៊ុក។
ឯកសារយោង[កែប្រែ]

    ↑ ១,០ ១,១ ១,២ ១,៣ ១,៤ ១,៥ "10-K Annual Report"។ SEC Filings។ Facebook។ January 31, 2014។ http://investor.fb.com/secfiling.cfm?filingID=1326801-14-7&CIK=1326801។ បានយកមក February 7, 2014។
    ↑ Clarke, Gavin (February 2, 2010)។ "Facebook re-write takes PHP to an enterprise past"។ The Register (London)។ http://www.theregister.co.uk/2010/02/02/facebook_hiphop_unveiled/។
    ↑ Bridgwater, Adrian (October 16, 2013)។ "Facebook Adopts D Language"។ Dr Dobb's (San Francisco)។ http://www.drdobbs.com/mobile/facebook-adopts-d-language/240162694។
    ↑ "Facebook.com Site Info"។ Alexa Internet។ http://www.alexa.com/siteinfo/facebook.com។ បានយកមក 2014-02-01។
    ↑ Cite error: Invalid <ref> tag; no text was provided for refs named fb2013q4
    ↑ អង្គការសំរាប់តាមស្ថិរិលេខនៃអ៊ិន្ទើណេតនៅពិភលោក «ហ្វេសប៊ុកនៅប្រទេសកម្ភុជា» ថៃទី៣១ខែមិនា ឆ្នាំ២០១២ ទំព័រត្រូវបានមើលនៅថ្ថៃទី៨ ខែសិហា ឆ្នាំ២០១២

ការអានបន្ថែម[កែប្រែ]

    Monoroom៖ ហ្វេសប៊ុក មានគណនីខ្មោចប្រមាណជាង ៨៣លានគណនី ០៤/០៨/២០១២
    ទស្សនាវដ្តីវិទ្យាសាស្រ្តកុំព្យូទ័រ៖ លោក​ Zuckerberg ​និយាយ​ថា៖​ ពេល​នេះ​គ្មាន​ទូរស័ព្ទ​ ហ្វេសប៊ុក​ ទេ ២៧/០៧/២០១២
    Lundi Lay៖ គួរ​តែ​ប្រយ័ត្ន​ប្រយែង​ក្នុង​ការ​ប្រើប្រាស់​បណ្តាញ​សង្គម​ហ្វេសប៊ុក បាន​ដាក់​ប្រកាស​នៅ ថ្ងៃទី ២២ ខែមិថុនា ឆ្នាំ ២០១២បាន​ដាក់​ប្រកាស​នៅ ថ្ងៃទី ២២ ខែមិថុនា ឆ្នាំ ២០១២
    ​ Lundi Lay៖ លេង​ Chat ហ្វេសប៊ុក​ដោយ​ប្រើ Opera Mini លើ​ទូរស័ព្ទ​ដៃ​ បាន​ដាក់​ប្រកាស​នៅ ថ្ងៃទី ១៣ ខែ​ឧសភា ឆ្នាំ ២០១២
    សាលាដុនបូស្កូហ្វេសប៊ុក

តំណខាងក្រៅ[កែប្រែ]
	វិគីមេឌាទូទៅមានមេឌាដែលទាក់ទងទៅនឹង: ហ្វេសប៊ុក

    គេហទំព័រផ្លូវការ
    អត្ថបទច្រើននៃ The New York Times
    ពត័មានអំពីហ្វេសប៊ុក នៅ The Daily Telegraph
    កតិសញ្ញារវាងហ្វេសប៊ុក និងគូគូល
    Facebook Founder Finds He Wants Some Privacy, in The New York Times, December 3, 2007
    Facebook Privacy: 10 Settings Every User Needs to Know, by Stan Schroeder, February 7, 2011

បានពី "https://km.wikipedia.org/w/index.php?title=ហ្វេសប៊ុក&oldid=171377"
ចំណាត់ថ្នាក់ក្រុម:

    អត្ថបទមានការថ្លែងចុះកាលបរិច្ឆេទមានសក្ដានុពលពីកុម្ភៈ 2014
    អត្ថបទដែលមានបរាមាត្រកាលបរិច្ឆេទអសុពលភាពក្នុងទំព័រគំរូ
    អត្ថបទទាំងឡាយមានការថ្លែងចុះកាលបរិច្ឆេទមានសក្ដានុពល
    អ៊ីនធើណែត
    បណ្ដាញទំនាក់ទំនងសង្គម

បញ្ជីណែនាំ
ឧបករណ៍ផ្ទាល់ខ្លួន

    បង្កើតគណនី
    កត់ឈ្មោះចូល

លំហឈ្មោះ

    ទំព័រ
    ការពិភាក្សា

សណ្ដាន

គំហើញ

    អាន
    កែប្រែ​
    មើល​ប្រវត្តិ​

បន្ថែមទៀត

ស្វែងរក
ការណែនាំ

    ទំព័រដើម
    បន្លាស់ប្ដូរថ្មីៗ
    ជំនួយ
    អត្ថបទថ្មីៗ
    ទំព័រចៃដន្យ

សហគមន៍

    សុំធ្វើជាអ្នកអភិបាល
    សុំប្តូរអត្តនាម
    ផតថលសហគមន៍
    ព្រឹត្តិការណ៍​ថ្មីៗ

បោះពុម្ព​/នាំចេញ​

    បង្កើតសៀវភៅ​
    ទាញយកជា PDF
    ទម្រង់​សម្រាប់បោះពុម្ភ

​ឧបករណ៍

    អ្វី​ដែលភ្ជាប់មកទីនេះ
    បន្លាស់ប្ដូរពាក់ព័ន្ធ
    ផ្ទុកឯកសារឡើង
    ទំព័រ​ពិសេស​ៗ
    តំណភ្ជាប់អចិន្ត្រៃយ៍
    ព័ត៌មានអំពីទំព័រនេះ
    Wikidata item
    ប្រភពនៃទំព័រនេះ

ជាភាសាដទៃទៀត

    मैथिली
    Тыва дыл

កែប្រែតំណភ្ជាប់

    ទំព័រនេះត្រូវបានកែចុងក្រោយនៅម៉ោង២១:០៧ ថ្ងៃច័ន្ទ ទី១៥ ខែមិថុនា ឆ្នាំ២០១៥
    អត្ថបទ​នេះ​ត្រូវ​បាន​ផ្ដល់​ក្រោម​អាជ្ញាបណ្ណ  ។ លក្ខខណ្ឌបន្ថែម​ផ្សេងៗទៀតក៏នឹងអាចត្រូវបានអនុវត្ត។​ សូមមើល លក្ខខណ្ឌ​ក្នុងការ​ប្រើប្រាស់ សម្រាប់​ព័ត៌មានលម្អិត​។

    គោលការណ៍នៃ​ភាពឯកជន
    អំពីវិគីភីឌា
    ការបដិសេធ
    អ្នកសរសេរកូដ
    មើលលើឧបករណ៍ចល័ត

